<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>asians are not a virus, racism is | Charlie Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Social" />
  
  
  
  
  <meta name="description" content="In December of 2019, when the first case of COVID-19 was reported, nobody could have anticipated that a virus emerging in Wuhan, China, would eventually shutter cities, separate countless families, an">
<meta property="og:type" content="article">
<meta property="og:title" content="Asians Are Not A Virus, Racism Is">
<meta property="og:url" content="https://charliecccc.github.io/2022/10/07/Asians-Are-Not-A-Virus-Racism-Is/index.html">
<meta property="og:site_name" content="Charlie Cheng">
<meta property="og:description" content="In December of 2019, when the first case of COVID-19 was reported, nobody could have anticipated that a virus emerging in Wuhan, China, would eventually shutter cities, separate countless families, an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-07T07:57:43.000Z">
<meta property="article:modified_time" content="2022-10-07T17:26:26.433Z">
<meta property="article:author" content="Charlie Cheng">
<meta property="article:tag" content="Social">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charlie Cheng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Charlie Cheng" rel="home"> Charlie Cheng </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Asians-Are-Not-A-Virus-Racism-Is" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Asians Are Not A Virus, Racism Is
    </h1>
  

      </header>
    
    <div class="article-meta">
      by  Charlie Cheng
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>In December of 2019, when the first case of COVID-19 was reported, nobody could have anticipated that a virus emerging in Wuhan, China, would eventually shutter cities, separate countless families, and take millions of lives.</p>
<p>However, from our current vantage, we are coming to the chilling realization that the repercussions of this tiny microbe extend beyond public health. When, more than three years ago, I first arrived in the United States as a student, I initially struggled to comprehend the English language. When I eventually understood the word “stereotype,” I suddenly comprehended the hurtful intent lingering behind phrases like “slanted eyes” and “dog-eater.” Feeling them lash against my identity and sense of self, these terms were symptoms of a deeper illness. </p>
<p>Since the outbreak of the coronavirus pandemic, hate crimes towards the Asian Americans have increased 150%. An 89-year-old Chinese woman was set on fire by two people in Brooklyn, New York; in Oakland, California, a 91-year-old senior was pushed from behind and injured. However, instances of violence are not strictly limited to physical assault: one of my teachers lashed me with a rebuke still branded on my soul: “Phil, take your virus back to China.” </p>
<p>Studying history enables us learn from our past. Unfortunately, we have not studied deeply enough. Using phrases like “Chinese virus” and “Kung-Flu,” former President Donald Trump tapped into a long history of American xenophobia to attack and dehumanize Asian identities. This xenophobia can be traced back to the “Yellow Peril,” a period of radical discrimination and anti-Asian fear that began in the late 19th century. In times of crisis, a much more dangerous disease, that of hate, threatens to engulf the communities that have always been marginalized. A culture of fear in the hearts of the Western world resulted in the Chinese Exclusion Act of 1882 and the Immigration and Nationality Act of 1965. The pandemic is another moment of flexion, a crisis-point that has caused the worst attributes of the Yellow Peril to resurface. As we struggle toward equality, the world is obligated to acknowledge the rights of minority groups and eradicate hatred for all races.</p>
<p>In order to completely end hate, it is indispensable for people to understand and value different cultural identities, accepting and embracing them rather than confronting difference with physical conflict. In addition, living in an era with highly advanced technology, individuals have a personal responsibility to educate themselves and others about the lasting impact of hate, which would allow more people to acknowledge and appreciate a world that is becoming increasingly interdependent on a sense of global community, to know that Asians are not a virus.</p>
<p>Racism is.</p>
<p>Citations:</p>
<ul>
<li>Yam, Kimmy. “Anti-Asian Hate Crimes Increased by Nearly 150% in 2020, Mostly in N.Y. and L.A., New Report Says.” 09 Mar. 2021. Web.12 Apr. 2021.</li>
<li>“Confronting Asian-American Stereotypes.” The New York Times. The New York Times, 23 June 2018. Web. 12 Apr. 2021.</li>
<li>“Covid ‘hate Crimes’ against Asian Americans on Rise.” BBC News. BBC, 02 Apr. 2021. Web. 12 Apr. 2021.</li>
<li>Wang, Claire. “Trump’s ‘Kung Flu’ Slur, Pervasive Scapegoating Recall a Brutal Decades-old Hate Crime.” NBCNews.com. NBCUniversal News Group, 24 June 2020. Web. 12 Apr. 2021.</li>
<li>Jack-Davies, Anita. “Coronavirus: The ‘yellow Peril’ Revisited.” The Conversation. 24 Mar. 2021. Web. 12 Apr. 2021.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Social/">Social</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Social/" rel="tag">Social</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/07/The-silence-of-the-young-the-Social-Desolation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The silence of the young - the Social Desolation
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/Living-between-the-Old-and-the-New-Two-County-Towns-of-the-Ximeng-Wa-Autonomous-Country-Compared/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Living between the Old and the New: Two County Towns of the Ximeng Wa Autonomous Country Compared</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie Cheng All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
