<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>the difference within unity: the inconsistency of cultural narratives of the wa | Charlie Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Wa Special Edition" />
  
  
  
  
  <meta name="description" content="In the summer of 2020 and 2021, a team of fifteen high school students from Beijing traveled to Ximeng for their first field research project where they dove deep into the culture of the Wa. As a memb">
<meta property="og:type" content="article">
<meta property="og:title" content="The Difference Within Unity: The Inconsistency of Cultural Narratives of the Wa">
<meta property="og:url" content="https://charliecccc.github.io/2022/01/31/The-Difference-Within-Unity-The-Inconsistency-of-Cultural-Narratives-of-the-Wa/index.html">
<meta property="og:site_name" content="Charlie Cheng">
<meta property="og:description" content="In the summer of 2020 and 2021, a team of fifteen high school students from Beijing traveled to Ximeng for their first field research project where they dove deep into the culture of the Wa. As a memb">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-31T08:56:33.000Z">
<meta property="article:modified_time" content="2022-10-07T17:30:49.224Z">
<meta property="article:author" content="Charlie Cheng">
<meta property="article:tag" content="Wa Special Edition">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charlie Cheng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Charlie Cheng" rel="home"> Charlie Cheng </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-The-Difference-Within-Unity-The-Inconsistency-of-Cultural-Narratives-of-the-Wa" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The Difference Within Unity: The Inconsistency of Cultural Narratives of the Wa
    </h1>
  

      </header>
    
    <div class="article-meta">
      Siyun Ding
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the summer of 2020 and 2021, a team of fifteen high school students from Beijing traveled to Ximeng for their first field research project where they dove deep into the culture of the Wa. As a member of this team without any experiences and preconceived knowledge to the Wa culture or to the methods of field research, I had a unique experience of conducting field research in a span of twelve days and I have experienced the enthusiasm of the Wa people as an ethnic minority of unity and kindness. As I proceed in my field research, I realized that there is not a single aspect of the Wa culture where everyone we have communicated with gave the same explanation to it, which leaves me intrigued with why would such inconsistency occur when the people of the same ethnic minority are narrating the same aspect of their own culture. Therefore, I switched my goals to analyzing the inconsistency of the cultural narratives of the Wa, which I would further break down in this article on what are the inconsistencies that occurred during my field research and my analysis on why might those inconsistencies exist.</p>
<p>As one of the most significant tradition that was practiced by the Wa, head-hunting was narrated by almost all of the people we visited. However, there was a dispute on the purpose of head-hunting and how the Wa people select their candidate as the sacrifice for the ritual. While some argued that head-hunting serves the purpose of threatening invaders, others stated that head-hunting is just a religious practice for the Wa, one with little interference with other ethnic minorities within the same region. Yezi, a local Wa woman that works as a tour guide at the Longmoye Holy Place, gave us the first narrative of the head-hunting ritual, she introduced the ritual as a religious practice for the Wa that prays for good fortune and harvest after the villages go through misfortunes such as natural disasters and famine. According to Yezi, the candidate of the sacrifice for the head-hunting ritual needs to be a young, healthy man with facial hair and who has the quality of integrity and kindness, and all who meets the standard could be chosen as the sacrifice, even the non-Wa people. On the other hand, Ai Cong (岩聪), a propagator of the intangible cultural heritage of the Wa, gave a conflicting narrative regarding the head-hunting ritual. Ai Cong stated that head-hunting was not only a religious ritual but also a way to intimidate people from other villages. He said that the Wa people started off with hunting heads of wild cats and they changed the tradition to hunting human heads later on. Ai Cong also said that they would not hunt heads of other ethnic minority such as the Dai and the Lahu, which are distinct minorities who lives in the same area with the Wa people. Ai Feng (岩峰), leader of a local Wa dance group, had a narrative that combines the perspective of Yezi and Ai Cong, which states that head-hunting is both a religious practice and a deterrent for invaders. Ai Feng describes the head-hunting ritual as “the matter between the Wa tribes”, meaning that they do not invade tribes or villages of other ethnic minorities for the sake of the ritual. Despite the differences in the narratives of the purpose and the process of the head-hunting ritual, all of the narratives that I have gathered shared one common characteristic of how the head-hunting ritual ended. All of the three people above stated that the Wa people eliminated the tradition of head-hunting in 1958, where one of the leaders of the Wa, La Meng, went to Beijing and Mao Zedong suggested him to cancel the tradition of head-hunting and use animal heads as sacrifices instead. Even though it is a common knowledge that the head-hunting ritual is a part of the Wa’s culture up until 1958, the true purpose and process of the head-hunting ritual remains as a mystery.</p>
<p>If the head-hunting ritual is the most famous practice of the Wa people, there is a folktale that is just as significant for the Wa: the story of Jiangsanmuluo. Jiangsanmuluo is considered as a hero for all the Wa people and the story of him has been told from generations to generations. Even with this amount of significance in the story of Jiangsanmuluo, there is still many disputes on the story of him when it is narrated by the Wa people today. While visiting the Longmoye Holy Place, Yezi also told us this famous folktale of Jiangsanmuluo. She introduced Jiangsanmuluo as a hero for all the Wa people with the quality of integrity and brevity, and she described him as a real person that existed in the history of the Wa. Yezi said that Jiangsanmuluo is always the person who stands up for the weak and resolves the problems in his tribe, which is considered heroic by all the Wa people. Nonetheless, Li Xianlan, who is in charge of the textile museum of the Wa, gave a different narrative of the story of Jiangsanmuluo. Li Xianlan only presented us with a brief idea of Jiangsanmuluo, where she just described him as “a person who did good things”. Meanwhile, she also believes that Jiangsanmuluo is a real human being without any apotheosizing that existed in the history of the Wa, but she cannot date back to when he existed and she cannot name any specific events that Jiangsanmuluo is involved in. On the contrary, Ai Feng shared a narrative that is controversial which challenges the existence of Jiangsanmuluo. When we asked Ai Feng about the story of Jiangsanmuluo, he said: “Everyone says that he is a person, but I believe that he is a god.” Ai Feng suggested that Jiangsanmuluo is not a real person that existed in the Wa history because no one is able to trace the tribe that he belonged to or where is his descendants, nor the events that he was involved in. With this inconsistency in the story-telling of Jiangsanmuluo, it leaves me skeptical of whether Jiangsanmuluo is a real person or he is a legendary hero which is fictional that represents the characteristics that the Wa people considers as heroic.</p>
<p>Wenhua Pu Er: Ximeng [The Cultural Aspect: Ximeng], a reference book for the culture and religion of the Wa, introduced the Wa religion as “a primitive religion that combines the worship to the nature, the deities and the ancestors” (Jiang 136). According to this volume, The Wa people believe that the world is created by Muyiji, who is omnipresent and omnipotent. The Wa’s religion is a form of animism which they believe that Muyiji puts spirits in everything of the nature when they were created so we must worship and praise him in order to live a good life. However, the local Wa people gave explanation to their religion that is contradictory. Yezi, as previously mentioned, gave a lot of details on the Wa religion while we visited the Longmoye Holy Place. She said that the Wa people believe that there is a spirit in everything (wanwu youling万物有灵) and they believe that the nature is watching us while we live our lives, so we must do good things or we will be punished by the nature. Yezi also introduced the view on the afterlife of the Wa, where she indicated that we would return to nature after we die through the Longmoye Holy Place since we came from the nature. On the other hand, Ai Feng gave an explanation that does not agree with what Yezi said. Ai Feng and Yezi shared the same perspective on believing in that there are spirits in everything, though he gave a completely different interpretation on the afterlife of the Wa people. According to Ai Feng, there is a place name mui in the Wa dialect, which is a place above earth that people would go to if they were good people when they were alive. In contrast to that, there is also an underground place name ge mue where the people who did evil would go to after they die. Those two concepts resemble the concepts of heaven and hell Christianity and Catholicism, which is conflicting with the animist Wa religion as Yezi and the The Cultural Aspect of Pu Er: Ximeng have described. The contradictory narratives regarding the religion of the Wa people takes the suspicion of the inconsistency in the narratives of the Wa people to the next level, which leads to the issue of whether there are a major change in the history of the Wa that caused the inconsistency or the sole difference is just the narrative of different Wa people in different age groups and occupation.</p>
<p>With all of the significant inconsistencies that I observed during the field research in Ximeng that I have explained in the paragraphs above, there is no doubt that there are factors that are causing the discrepancy of the narratives from social and religious perspectives of the Wa. Starting off with the historic factors that causes those discrepancy, the dominance of the Chinese Communist Party in Ximeng might be the leading cause of cultural changes of the Wa. In an academic article written by Magnus Fiskesjö, Fiskesjö reported that the Chinese People’s Liberation Army started to send in troops to Ximeng via three routes since 1952 with the purpose of assimilating the Wa culture with the Han’s and rule over the area (Fiskesjö 365). In accordance to Fiskesjö, the Liberation Army would approach the villagers of the Wa tribes in Ximeng in a friendly yet cautious way, where they would give gifts such as blanket, food, and other necessaries to the local Wa people since they were suffering under extreme poverty at the time. The liberation army would take over the control of the Wa villages after they have shown their impression of wanting peace and friendship by eliminating their culture while making changes in their economic and agricultural system. Due to the control from the CCP, the Wa culture started to fade since the early 1950s and head-hunting, as one of the most significant practices of the Wa, also got eliminated in 1958 according to all the Wa people I have spoken to that were mentioned above. According to Ai Cong, the culture of the Wa was under suppression up until 1972, where the Wa people were finally allowed to start retrieving their own culture such as remaking the log drums that have been destroyed in the 1950s and starts to observe and narrate their traditions again. With a gap of 20 years where the Wa culture was completely concealed, it was likely to be hard for the Wa to maintain the consistency of the their culture when people tries to retrieve it after 1972, which causes a natural inconsistency of cultural narrative between those who were born before and during the 1950-to-1972 period. Thus, for those who were born after 1972, it would be extremely hard for them to have an accurate narrative on the Wa’s culture since those who educates them on the culture of the Wa have already lost track of some parts that the culture consists, which leads to the inaccurate or fragmented narratives when the Wa people tries to describe their culture.</p>
<p>In the meantime, the occupation and the intent of the narrator also affects the narratives of the Wa people when they expound their culture to visitors. When a Han field-researcher who have little knowledge of the Wa arrives at Ximeng, different individuals of the Wa minority would narrate their culture with different perspectives and prejudices, which depends on their objective of there narration and the image that those individual wants to depict of the Wa people as a entirety. For instance, Yezi, as a person who works in the tourism and hospitality industry, it is her job to make the culture of the Wa sound intriguing and mysterious to the tourists in order to achieve the purpose of astonishment. With this purpose in mind, the narratives from Yezi regarding religious practices or ceremonies such as the head-hunting ritual might be deliberately mystifying, which distort the truth about the ritual but makes her narrative more appealing to tourists. Similarly, Ai Cong also have his unique perspective while narrating the culture of the Wa. As an advocate for the intangible cultural heritage of the Wa, Ai Cong might already have a solidified thought-process when narrating the Wa culture to visitors. As a person who advocates culture of the Wa, Ai Cong would get funds from the government that goes to the preservation of the Wa culture while getting his personal paychecks for doing the work of protecting the culture of ethnic minorities. With the special occupation of Ai Cong, it is part of his job to take in non-Wa visitors and advocate for the Wa culture, including government workers or national leaders. With this being said, there might be some parts of the Wa culture or history that are concealed from the narrative of Ai Cong due to political sensitivity. For example, when I asked Ai Cong on how does the cultural revolution affect the Wa people, he gave very brief answers of him remembering seeing the soldiers of the CCP when he was little and moved on to other descriptions that are irrelevant to the question. Regardless of what question I asked Ai Cong, the final answers that he gave always goes back to the praise to the country and the communist party which he described as “growing stronger and provides us Wa a better life”. The narrative of Ai Cong involves specific emphasis while avoiding comments that might be sensitive politically, which also direct us away from the truth. Yezi and Ai Cong have different occupations with different focuses while narrating the culture of the Wa, which leads to inconsistencies in the two narratives they provide. Besides those two people, all of the Wa people that I’ve met during this field research who narrated the culture of the Wa had different starting points and purposes while doing so, which leads to a mix of information which are contradictory or even paradoxical to each other.</p>
<p>Throughout the twelve-days field research I have conducted in Ximeng, the issue of the inconsistency of narratives when the Wa are trying to describe the different aspects of their culture stands out to me as a significant issue because this issue affects the preservation of the Wa culture for the long run. According to Yezi, her 14-year-old son refuses to learn and use the Wa dialect because mandarin is preferred when he communicates with his peers and he knows little about the culture of the Wa even though his mother works as a person who promotes the Wa culture in the tourism industry. Besides, when we visited the Banmu Shizu village, which is one of the Wa villages in Ximeng that have benefited the most from the anti-poverty policies of China, a young lady who is a villager of Banmu Shizu told us that she have never heard of the head-hunting ritual and she does not know much about the Wa religion, either. The perspective of the young lady and Yezi’s son also stands out as inconsistencies to me because they have far less understanding of the Wa’s culture and less concrete narratives of their culture in comparison with the people that I have communicated with during our field research. After analyzing why would such disparity exist, I came to a conclusion that all of the people that we conducted interviews with during the field research are the people who directly benefits from preserving the culture of the Wa, but the majority of the Wa people do not. For instance, both Ai Cong and Ai Feng have a profession in preserving different aspects of the Wa culture and both of them had disclosed that the government is giving them more funds in the recent years to protect the culture and heritage of the Wa. However, for the majority of the Wa people in Ximeng, there are less importance attached to preserving or advocating the Wa culture. The Wa culture is becoming less valuable for the Wa people as an entirety and they start to find more values in resembling the people that are considered as the “majority” such as the Han people. With this being said, the inconsistency of the cultural narratives of the Wa is mainly caused by the indifference of the majority of the Wa people to their culture, where only a little percentage of the Wa are still trying to preserve it. If this phenomenon remains the same and the Wa people do not start to attach importance to their own culture, the Wa culture cannot be truly preserved and the preservation of culture would remain at a surface level with no profundity.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Wa-Special-Edition/">Wa Special Edition</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wa-Special-Edition/" rel="tag">Wa Special Edition</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/31/Building-Blocks-of-Ethnic-Identity-and-The-Bearer-of-Memories-Wa-oral-literature/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Building Blocks of Ethnic Identity and The Bearer of Memories: Wa oral literature
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/ORAL-LITERATURE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ORAL LITERATURE</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie Cheng All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
