<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>street-stall economy in china | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="EconomyStreet-stall" />
  
  
  
  
  <meta name="description" content="Since the Open and Reform in the end of the last century, the aggregate outcome products surpassed the demands of the people. With its peculiar convenience and mobility, street-stall economy in China">
<meta property="og:type" content="article">
<meta property="og:title" content="Street-stall economy in China">
<meta property="og:url" content="https://chinahandsclub.github.io/2020/12/23/Street-stall-economy-in-China/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="Since the Open and Reform in the end of the last century, the aggregate outcome products surpassed the demands of the people. With its peculiar convenience and mobility, street-stall economy in China">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-23T07:23:42.000Z">
<meta property="article:modified_time" content="2022-10-07T17:21:47.086Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="Street-stall">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Street-stall-economy-in-China" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Street-stall economy in China
    </h1>
  

      </header>
    
    <div class="article-meta">
      Charlie Cheng
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Since the Open and Reform in the end of the last century, the aggregate outcome products surpassed the demands of the people. With its peculiar convenience and mobility, street-stall economy in China made some conspicuous inroads into both citizen’s life and economics development. Due to its hygiene issues and pertinent regulation issues, street-stall economy was suppressed in the recent years. Notwithstanding, in the year of 2020, as the pandemic spreads the entire world, which then inextricably resulted in the severe stagnation of economics in China, the government reactivated the street-stall economy in China. “In a western city in China, 36,000 of stalls for itinerant vendors were set under its local regulation, and suddenly 100,000 of citizens  became employed again after one night.”, recounted by the Premier of China, Li Ketsiang, during the The Two Sessions(The National People’s Congress and the Chinese People’s Political Consultative Conference) period in 2020. However, after more than 12 months have passed, the street-stall economy has not been resurrected as the people may have expected. Why the street-stall economy in China could not be revived? Whither should street-stall economy develop in the future? </p>
<p>The two reasons: Resentment and Demand.</p>
<p>In the special year of 2020, as it has been recognized and addressed tirelessly amongst a colossal amount of articles and reports until now, the tempestuous pandemic engulfed the entire people’s republic of China. The most direct and fearful consequence of such enormous chaos is the severe stagnation of production, from which then ensues the precipitous increment of unemployment rate, in normal parlance, the inevitable “hunger” and irritability of the people. The unemployment in China was ascended up to 6% in the year of 2020(National Bureau of Statistics in China, 2020). From the perspective of the people, they might not be so apprehensive apropos the diplomatic affairs, the new policies nor some nuance modifications over the constitution, “what” and “how much” do people produce and earn for themselves are the cosmos-big things for the people. Amid such living circumstances, a sort of resentment would appear amongst people. When the people in China aren’t feeling satiable about their lives, the first focus of their resentments would be the government. Additionally, the unemployed people are demanding desperately for making a living. The government susceptibly perceived such resentment coupled with such demand,  the unprecedented regulatory policy of “street-stall economy” was born, serving a role as corresponding the resentment and demand of the people, also to encourage and stimulate the developments of economy and trade circulation. This new sort of economic policy formally congregated the antecedent chaotic and nasty stalls into a certain trade market so that the issues of hygiene and regulation could be perfectly solved, exactly how the former expectancy from the government and the espousers of the policy was. </p>
<p>A hold of cities and regions are boosted to incessantly contribute the street-stall economy. The local government of Chaoyang city, LiaoNing province acquitted itself as a sort of pioneer to practice such emergent policy. It is reported that, making a bid to resolve the thorny issue of employments, and to energetically support the progression of street-stall economy, offered 27 huge trade markets, including more than 9000 stalls, providing employment posts for approximately 12 thousands of people in aggregate(CaiLiao, 2021).  By the end of May, 2020, around 100 thousands of working posts that are related to stalls were established in the city of Chengdu, Sichuan Province. And there were more than 27 cities proclaimed their advocacy in writing for the street-stall economy(Chengdu Daily, 2020). The entire republic was seemingly to be continuously flourishing under such emergent economy. Notwithstanding, as we are casting our view back to 1 year before from now, it could be conspicuously and doubtlessly discovered that the street-stall economy is still not working in China. The people are becoming more and more less motivated to participate in practicing street-stall economy, consequently, the productions and outcomes of such kind of economy has already demonstrated a warning signal of waning. Then, why is that? Why the street-stall economy can’t be revived anymore? </p>
<p>The foremost that one would notice about the reason of the waning street-stall economy, is that people in fact can’t earn much money from it. As the government was expecting to see each of the people in a trade market is brimming with happiness and satiety, the heaving of sighs amongst all the street-stall economy participants are recounting the severe fact that this is not a good business. In accordance to the surveys and statistics obtained by AiMei media, the average sales price of commodities in stalls are actually lower than 100RMB, and a great portion of them are even lower than 40RMB. This is definitely making the stall participants make two ends meet, which is the least desirable outcome that one with a much higher anticipatory expectancy would expect. Besides, even though there are indeed a portion of stall participants who are setting a considerably higher price attempting to enhance their profits, but this is essentially more devastating for their own sake of production.  A certain traditional and cultural blending sense of continuously questioning and doubting the quality of a variety of commodities that appear in stalls, combing with the genuine chaotic shopping environment of trade markets, generated the fact that the customers would not give any countenance of favor nor preference so that they are unwillingly to pay for a certain commodity for a high price in stalls. In fact, the customers that are hanging around the stalls are actually seeking for cheap and shoddy things, instead of luxurious and sophisticated stuff. A genuine paradox is presented before us:  no matter what and how the stall participants are modifying their sale prices or making other bids to earn more, they are always sinking into a swamp that can not be authentically rescued. </p>
<p>Additionally, the trade markets are not encouraging people to participate in street-stall economy, due to that all the participants are charged mandatorily a considerably amount of fee for “hygiene” and “management”. According to ShenYang Daily, some trade markets are charging for a fee ranging from 50RMB to 100RMB per day, which is a considerably great component of the costs of trading in stalls. This is indeed ridiculous for the stall participants since the initial incentive for them to participate in street-stall economy is the convenience of low cost. </p>
<p>How about the orientation of the future developments that could be made of street-stall economy? Whither shall street-stall economy go? First of all, the long existence of street-stall economy shall be duly recognized and acknowledged instead of blindly forbidding and suppressing street-stall economy with an attitude of treating it as an anathema. In another parlance, policies of stimulating it is indeed conducive to the revival of economics in China. Street-stall economy is ought to be conserved and protected from both the perspectives of folk culture in China and economics. Moreover, serving as solution towards the current issues entangling and waylaying the further inroads that could be made in street-stall economy, the fees that are imposed on stall participants shall be seriously ceased, since this is the most annoying and easiest to be changed intervening factor that is obstructing and harming the profits of stall participants. Finally, the personal awareness in China is always being expected to be uplifted and ameliorated. The entire trade market is flooded with shoddy and fake commodities, which is devastating the most fundamental trust and reliance given on each other. Although it might be a broad topic with ambiguity to be discussed about, but from the aspect of each individual, reinforcing our personal awareness and, even more intangibly, conscience, is the authentic imperative for us to embark on. </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Economy/">Economy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/" rel="tag">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Street-stall/" rel="tag">Street-stall</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/30/Silenced-The-Missing-Collective-Action-of-the-Evictees/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Silenced: The Missing Collective Action of the Evictees
        
      </div>
    </a>
  
  
    <a href="/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How Covid-19 has influenced on game industry? - Study based on Value Investing Theory</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
