<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>silenced: the missing collective action of the evictees | Charlie Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Social" />
  
  
  
  
  <meta name="description" content="RICHARD WANG and EMMA YAN examine the absence of collective action among evictees of land acquisitions in China through a sociological perspective and propose a political solution. On July 7, 2020, a">
<meta property="og:type" content="article">
<meta property="og:title" content="Silenced: The Missing Collective Action of the Evictees">
<meta property="og:url" content="https://charliecccc.github.io/2020/12/30/Silenced-The-Missing-Collective-Action-of-the-Evictees/index.html">
<meta property="og:site_name" content="Charlie Cheng">
<meta property="og:description" content="RICHARD WANG and EMMA YAN examine the absence of collective action among evictees of land acquisitions in China through a sociological perspective and propose a political solution. On July 7, 2020, a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-30T08:03:12.000Z">
<meta property="article:modified_time" content="2022-10-07T17:27:03.976Z">
<meta property="article:author" content="Charlie Cheng">
<meta property="article:tag" content="Social">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charlie Cheng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Charlie Cheng" rel="home"> Charlie Cheng </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Silenced-The-Missing-Collective-Action-of-the-Evictees" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Silenced: The Missing Collective Action of the Evictees
    </h1>
  

      </header>
    
    <div class="article-meta">
      Charlie Cheng
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>RICHARD WANG and EMMA YAN examine the absence of collective action among evictees of land acquisitions in China through a sociological perspective and propose a political solution.</p>
<p>On July 7, 2020, a driver<a href="#refer-anchor"><sup>1</sup></a> deliberately crashed a bus full of passengers into a reservoir in southwest China, killing 21 people and injuring 15, hours after discovering that the government had forcibly demolished his house.</p>
<p>This tragedy is just a microcosm of the everyday occurrences of forced housing demolitions in China, where urbanization and economic growth have often come at the expense of residents’ human rights, including the rights to property and land. From the forced migration<a href="#refer-anchor"><sup>2</sup></a> of some 1.4 million people in the construction of the Three Gorges Dam to the eviction of migrant workers<a href="#refer-anchor"><sup>3</sup></a> in Beijing in 2017, many of the evictees were forced to leave the place they had been calling home for generations, taking meager compensation and a hopeless future with them.</p>
<p>Despite the irreparable damage that forced eviction has put on so many families, few, if any, of China’s evictees have collectively defended their rights or petitioned the international community for help. Faced with unbearable demolition plans, the majority of residents silently accept the injustice against their will; a few, like the driver mentioned above, “protested” at the cost of their lives (The Amnesty International documented 41 cases of self-immolation<a href="#refer-anchor"><sup>4</sup></a> in China related to forced evictions from 2009 to 2011 alone.) But to everyone’s surprise, collective action and civil disobedience in any form - peaceful protests, strikes, boycotts, and even petitions - are rare.</p>
<p>Take, for example, one of the recent courtyard house demolitions in Beijing. In 2012, more than 100 courtyard houses around the Bell and Drum Towers were torn down<a href="#refer-anchor"><sup>5</sup></a> to make space for a construction project, and residents were relocated to a neighborhood on the outskirts of the city. In our interview<a href="#refer-anchor"><sup>6</sup></a><a href="#refer-anchor"><sup>7</sup></a> with the affected residents, most of them revealed that they were dissatisfied with the compensation for the demolition, which was only half of the market price at the time. They all, however, chose to acquiesce to the government’s decision, and none of them spoke up against it or called for the formation of an organization.</p>
<p>A Sociological Reason<br>In order to understand the reason for the lack of collective action among the evictees, it is not enough to point out the government’s repressive measures. It is necessary to look more closely into the deeply-rooted traditions of Chinese society.</p>
<p>In his book From the Soil, The Foundations of Chinese Society, Chinese sociologist Fei Xiaotong theorized the organization model of traditional Chinese society into chaxugeju or “oscillating but differential social circles.” Fei argues that guanxi, or Chinese-style social relations, are self-centered like “ripples formed from a stone thrown into a lake.” For people who grew up in traditional China, they see themselves as the center of their guanxi network, with family, clan, community, nation, and the world all being extended circles of this system, arranged in increasing distance from the center. Guanxi with people in inner circles are more significant than those with people in outer circles. As a result, the Chinese do not view and treat everyone more or less equally as westerners do, but rather prefer to decide what is acceptable based on how they relate to each other in different social settings. That is to say, while people maintain close ties with family and acquaintances, they typically find it hard to fully trust and cooperate with strangers whom they have never met, even if they are in mutual interests or have had similar experiences. Many would wonder, “Do I have any guanxi with others in the group?” “I am an evictee from Beijing, but he is from Shanghai, so why should I join his organization?” This is a reason that civil rights movements and large-scale petitions from the grassroots occur less frequently in China.</p>
<p>The Chinese government, whether in the imperial or modern days, has used and further strengthened chaxugeju to increase its centralized control over the country, possibly violating citizens’ rights without being subjected to collective civil disobedience and collective action. In demolition projects, for example, the government always adopts a “family by family” approach, communicating with individual families rather than convening the entire community. If residents were unhappy with the relocation, the government would offer preferential terms in exchange for their not contacting other families and forming activist groups. In this way, the government raises mutual suspicion and mistrust among residents, restricts channels of information exchange, and effectively discourages opposing forces.</p>
<p>The government also uses its control of the media and public opinion to evict the residents from their dwellings in a semi-coercive manner. In the Chinese media, dingzi hu<a href="#refer-anchor"><sup>8</sup></a> (literally “nail households,” those who refuse to move in evictions) are often portrayed as selfish and greedy, which has led to public resentment and condemnation. To avoid being attacked by others, residents would also go along with most government decisions.</p>
<p>Chaxugeju that rooted in Chinese culture cannot be altered entirely in a short period. Thus, it is crucial to start with the existing political system to gradually make citizens recognize the importance and viability of defending their rights through collective action.</p>
<p>A Political Solution<br>The abuse of unchecked governmental power has discouraged collective action. Therefore, democratic reform is necessary, i.e., citizens should be empowered to participate in decision-making and to monitor implementation. Such reform can be achieved by setting a more explicit boundary between the executive and legislative powers. Here is the reason why:</p>
<p>Since the founding of the People’s Republic of China, the legislative and executive branches have been mixed with limited boundaries. While the National People’s Congress (NPC) has acted merely as a rubber-stamp legislature<a href="#refer-anchor"><sup>9</sup></a>, policies mandated by the Chinese government hold de facto legal force. As a direct result, the policies implemented by the government always demonstrate the force of law, leaving no bargaining room for the people, which means that any organized protests and marches are futile even if they can take place - not to mention the fact that more often than not the government introduces regulations to restrict protests and rallies.</p>
<p>If the human rights of those affected by land acquisitions, including the right to freedom of expression and association, are to be protected, a well-functioning legislature is needed to oversee the executive, clarify its functions, and ensure the openness and transparency of its administrative procedures. When it comes down to housing demolition, the law should provide residents with enough space to express their demands in the form of marches, rallies, and demonstrations and should seek a compromise between residents and the government. Local governments should also position themselves as coordinators, not lawmakers, among stakeholders. At the same time, the process of demolition, from the project’s inception to consultation and final decision, should be open to inspections and questions of all citizens.</p>
<p>In China’s quest for democracy in the 21st century, evictions and their attendant rights violations are only a small part of the many issues that need to be addressed. Still, they require considerable effort. But for the time being, it is vital to push for changes at the governmental level and initiate thorough structural reforms.</p>
<div id="refer-anchor"></div>

<p>[1] <a target="_blank" rel="noopener" href="https://edition.cnn.com/2020/07/14/asia/china-bus-driver-home-demolition-intl-hnk-scli/index.html">https://edition.cnn.com/2020/07/14/asia/china-bus-driver-home-demolition-intl-hnk-scli/index.html</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.bbc.com/news/world-asia-china-17754256">https://www.bbc.com/news/world-asia-china-17754256</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.reuters.com/article/us-olympics-beijing-housing/beijing-to-evict-1-5-million-for-olympics-group-idUSPEK12263220070605">https://www.reuters.com/article/us-olympics-beijing-housing/beijing-to-evict-1-5-million-for-olympics-group-idUSPEK12263220070605</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://www.amnesty.org/en/latest/news/2012/10/china-rise-forced-evictions-fuelling-discontent/">https://www.amnesty.org/en/latest/news/2012/10/china-rise-forced-evictions-fuelling-discontent/</a></p>
<p>[5] <a target="_blank" rel="noopener" href="http://www.chinanews.com/cul/2013/01-24/4518111.shtml">http://www.chinanews.com/cul/2013/01-24/4518111.shtml</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JOxy4ceqoIEj8EK4s6lE3A">https://mp.weixin.qq.com/s/JOxy4ceqoIEj8EK4s6lE3A</a></p>
<p>[7] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JOxy4ceqoIEj8EK4s6lE3A">https://mp.weixin.qq.com/s/JOxy4ceqoIEj8EK4s6lE3A</a></p>
<p>[8] <a target="_blank" rel="noopener" href="https://k.sina.com.cn/article_6440982612_17fe9985400100qrcr.html?from=news">https://k.sina.com.cn/article_6440982612_17fe9985400100qrcr.html?from=news</a></p>
<p>[9] <a target="_blank" rel="noopener" href="https://www.france24.com/en/20190305-chinas-rubber-stamp-parliament-glance">https://www.france24.com/en/20190305-chinas-rubber-stamp-parliament-glance</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Social/">Social</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Social/" rel="tag">Social</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/12/Review-The-Creation-of-a-New-Palette%E2%80%94Integration-of-Computer-science-with-art-in-UCCA-Beijing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Review: The Creation of a New Palette—Integration of Computer science with art in UCCA Beijing
        
      </div>
    </a>
  
  
    <a href="/2020/12/23/Street-stall-economy-in-China/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Street-stall economy in China</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie Cheng All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
