<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>book review on china at war triumph and tragedy in the emergence of the new china 1937-1952 (profile books, 2017) by hans van de ven | Charlie Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ReviewBook" />
  
  
  
  
  <meta name="description" content="The birth of modern China was an arduous process. From 1930 to 1950, countless armies, bandits, warlords, and revolutionaries came and went, splitting and sewing and obtaining and forfeiting the vast">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Review on China at War Triumph and Tragedy in the Emergence of the New China 1937-1952 (Profile Books, 2017) By Hans van de Ven">
<meta property="og:url" content="https://charliecccc.github.io/2021/04/17/Book-Review-on-China-at-War-Triumph-and-Tragedy-in-the-Emergence-of-the-New-China-1937-1952-Profile-Books-2017-By-Hans-van-de-Ven/index.html">
<meta property="og:site_name" content="Charlie Cheng">
<meta property="og:description" content="The birth of modern China was an arduous process. From 1930 to 1950, countless armies, bandits, warlords, and revolutionaries came and went, splitting and sewing and obtaining and forfeiting the vast">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-17T04:00:35.000Z">
<meta property="article:modified_time" content="2022-10-07T17:23:53.538Z">
<meta property="article:author" content="Charlie Cheng">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charlie Cheng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Charlie Cheng" rel="home"> Charlie Cheng </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Book-Review-on-China-at-War-Triumph-and-Tragedy-in-the-Emergence-of-the-New-China-1937-1952-Profile-Books-2017-By-Hans-van-de-Ven" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Book Review on China at War Triumph and Tragedy in the Emergence of the New China 1937-1952 (Profile Books, 2017) By Hans van de Ven
    </h1>
  

      </header>
    
    <div class="article-meta">
      by  Andreas Jia
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>The birth of modern China was an arduous process. From 1930 to 1950, countless armies, bandits, warlords, and revolutionaries came and went, splitting and sewing and obtaining and forfeiting the vast Chinese territory below their feet, either for money, fame, survival or, as some proclaim, ideological faith. The strenuous struggle continued for several decades, and the Communist Party of China eventually emerging victorious. This dramatic time period in Chinese history has been recorded and interpreted in many versions, but this book—China at War—offers a praiseworthily objective and holistic perspective. The author, Hans van de Ven, provided us with both a descriptive narrative bolstered by various historical resources and a in-depth analysis of the competition between the Nationalists led by Chiang Kai-Shek and the Communists led by Mao Zedong. In conclusion, the book argued that throughout its hard-earned genesis, the new China is not only resisting outside threats, but also having a harsh war with herself.</p>
<p>This book utilized a chronological narrative path commonly found in historical research, and it focuses on several important events that shaped the birth of new China. In part I, it examines the efforts of the Nationalist Party (Kuomintang, KMT for short) in building a republican Chinese nation and responding to the Japanese threat after the fall of the Qing Dynasty; it then moves on to the triangular relationship between the KMT, the Japanese aggressors, and the newborn Communist Party (CCP for short) during the course of the War of Resistance. Part III looks at the global Anti-Fascist Alliance that China gradually becomes part of, and the last part deals with the Chinese Civil War and the Korean War after WW2.</p>
<p>In the course of revolution and resistance, the relationship between the KMT and the CCP could be said to be a historical main theme and an essential shaping factor. The two parties conflicted and cooperated, divided and integrated, and they all have the same goal in mind: to be the only ruling regime and the true savior of new China. This theme is commonly seen in both the Second Sino-Japanese War and the Chinese Civil War. Another major claim in this book is that the wars that China has been through during this time could not be analyzed from a conventional (or “Clausewitzian”) approach to warfare, but should rather be dissected from an ideological and socio-political perspective. After all, one of the main reasons that the CCP could win the war is because of their strategy of “the countryside surrounding the city” and their ubiquitous political sermons.</p>
<p>A feature that I find interesting in this book is its use of the narratives of two ordinary Chinese residents during these tumultuous times. One of them, Chi Pang-Yuan, is a young woman born in Liaoning who kept a diary, and the other is Chen Kewen, a “disillusioned” Nationalist officer who wrote a memoir after the war. The inclusion of these two people into the book made it truly unique: the magnificent wars, which once appeared far and untouchable, descended from the official calibers and fell among the normal citizens of China. This made the account of the wars much more vivid and convincing, as it was told from a personal point of view without any political filters. For instance, Chi Pang-Yuan’s detailed description of a Japanese air raid is included: “Not long after the one long and a series of short blasts of the final warning of the air raid siren, I heard the low roar of the approaching airplanes. Then followed the explosions and flames from the bombs. Alone in bed, I heard the creaking of the fastenings of the window screen in the autumn wind. In my mind I saw the debris that had filled the sky fall back to earth…”. The outbreak of war “ended her youth”. From these first-person recollections, the distance between historical facts and the audience is shortened, and it is far easier for us to understand how the war affected everyday lives of Chinese people, and furthermore, what that effect impelled them to do.</p>
<p>If a limitation in this book is to be found, I would say that from the language use to the narrative arc, a somewhat natural unbalance towards the KMT. The first few chapters focuses on how Chiang Kai-Shek aims to be the “Savior” of China, and the ensuing parts also put more emphasis on the Nationalist theaters rather than the Communists, partly due to the fact that the Communists weren’t directly participating in frontline warfare in the Sino-Japanese war. The two people whose narratives are included in the book are also more related to the KMT than the CCP, which also results in one side of the story told more than the other. However, overall speaking, China at War provided a fairly objective and comprehensive overview of how the two parties of China pursued ultimate power through constant wars and precarious alliances. It offers insight on how the complex feelings of nationalism, ideological belief, and personal survival shaped how people viewed the merciless trail from 1930 to 1950, and it explains how a national identity is formed through this process.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Review/">Review</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Review/" rel="tag">Review</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/30/THE-DIFFICULTIES-CHINESE-OVERSEAS-STUDENTS-ARE-FACING-UNDER-COVID-19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          THE DIFFICULTIES CHINESE OVERSEAS STUDENTS ARE FACING UNDER COVID-19
        
      </div>
    </a>
  
  
    <a href="/2021/01/12/Review-The-Creation-of-a-New-Palette%E2%80%94Integration-of-Computer-science-with-art-in-UCCA-Beijing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Review: The Creation of a New Palette—Integration of Computer science with art in UCCA Beijing</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie Cheng All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
