<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>oral literature | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Wa Special Edition" />
  
  
  
  
  <meta name="description" content="Under the azure sky of Puer City, Yunnan Province, China, where white strings of clouds are drifting past and fine drizzle is purifying everything it touches, the beat of the wooden drum sends the ven">
<meta property="og:type" content="article">
<meta property="og:title" content="ORAL LITERATURE">
<meta property="og:url" content="https://chinahandsclub.github.io/2022/01/31/ORAL-LITERATURE/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="Under the azure sky of Puer City, Yunnan Province, China, where white strings of clouds are drifting past and fine drizzle is purifying everything it touches, the beat of the wooden drum sends the ven">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-31T08:50:34.000Z">
<meta property="article:modified_time" content="2022-10-07T17:30:38.211Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Wa Special Edition">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ORAL-LITERATURE" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ORAL LITERATURE
    </h1>
  

      </header>
    
    <div class="article-meta">
      Tracy
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Under the azure sky of Puer City, Yunnan Province, China, where white strings of clouds are drifting past and fine drizzle is purifying everything it touches, the beat of the wooden drum sends the veneration of the Wa people to all the gods and ancestors. For the Wa ethnic minority, you will be eventually punished if you lead a life without appreciating the magnificence of nature. In contrast with what we call the over-materialistic modern society where people are constantly seeking for new excitements, the Wa satisfy themselves by living simply yet faithfully. We may make a daring guess at whether it is the relatively underdeveloped economy of the Wa that permits them to lead such a tranquil and serene life. After all, their respect towards nature is constituted by their primeval fear of its strength. Yet even if we suppose that every human culture based their epic and ancient literature on explaining the unknown nature so that people can expel their fear towards nature and its caprice, it is still astonishing and awe-inspiring to observe the effort to establish a mutual friendliness with nature of the Wa people in their oral literature. Throughout the numerous Wa people’s folklore, epic, and myths, animism, worship of nature and  are demonstrated. It is striking when considering the capacity of the Wa ancestors to create such splendid stories and literature to convey their initial religious belief, which, via word of mouth, has formed the fundamental world view of the Wa people as a whole.</p>
<p>Speaking of the oral literature of the Wa people, we cannot ignore their unique creation epic—Scan-li ( which means coming out of a cave). Similar to all other mythology system, an omnipotent god named Muyi’ji had created the sky and the ground and filled the earth with life, including humans. After a harmonious period of time, the climate suddenly changed, and the entire earth was flooded. Humans and all other living creatures were facing the most severe calamity. Muyi’ji, wishing to preserve human beings, put them securely into a stone cave, the entrance of which was covered by a hard and thick slate of rock. A long time afterwards, when the tide had finally fell gone down, the wandering little thrush overheard the repressed murmuring underneath the big slate. It then brought its inquiry to Muyi’ji, who explained to it his purpose of protecting human beings and admonished the little thrush to gather up the whole animal kingdom to work together and release humans from the cave. Viewing the little strength of the little millet finch, the thrush didn’t tell the millet finch the mission to save human beings. All other animals assembled before the stone slate, each straining their mind to break the slate. However, no matter how long they struck, not a single crack appear. The desperate thrush flew to Muyi’ji and spoke out about the difficulty, and was reminded by Muyi’ji to summon the little millet finch. Under the unrelenting effort of the little millet finch, humans were finally released from their ‘Noah’s ark’.</p>
<p>This is only the summary of the whole series of stories inside the mythology system of Scan-li, but we can already recognize the veneration held by the Wa people towards other animals and nature itself. Wanting to reward the little millet finch for rescuing them from isolation, the Wa people agreed to let the millet finch savour the ripen crops before reaping. This notion of their ancestors being protected by the god and other creatures signifies the Wa people’s acknowledgment of their weakness—although it may seem strange to depict human beings, the animal with the highest intelligence, as ‘weak’, the earliest of our species did actually considered surviving itself a tough task to accomplish. They placed themselves at the same level with other animals, and are thus always appreciative to their fellow animals for letting them prosper and gradually dominate the world. The Wa people had intentionally made different animals as heroes who saved their lives at the very beginning of the development of the Wa society. For instance, there exists in the Scan-li mythology system a small episode of a mouth saving humans from being devoured by the sly tiger, which was crouching beside the cave, waiting for humans to come out. The mouth bit the tiger on its tail, and managed to prevent it from attacking humans.</p>
<p>Another thing to notice in the Wa people’s description of animals is that each animal was depicted as having human traits and can think and talk like humans. Actually, one of the most apparent feature of primitive religion is animism, which means that every object on earth which is able to grow and move has its own ‘soul’. Now, we may probably consider why the Wa people honor animals so much in their culture. From the plot of many stories from their oral literature, human respect animals for their contribution to human prospering. Take the example of the snake. It is said that in the ancient times, many crops grew in the deep sea. In order to maintain their living, different kinds of animals including human beings exhausted themselves in finding seeds of the crops along the seashore. Nevertheless, they didn’t find anything. At this moment of desperation, the snake drew near and brought the seeds on to the shore, and gave them to human. Human beings, thence, began to plant the little red millet, and starvation and famine seldom appear. Indeed, being both greatly constricted by the harsh environment, human beings regarded themselves as being of equal status with other animals. Our ancestors were compelled to risk their life in hunting down animals due to their ignorance of intricate technology. Thus, they knew that their lives depended on numerous animals, which were no doubt mightier and stronger than them. Just like the ancient frescoes painting the hunting scenes and later deifying certain animals, the Wa’s veneration to animals, just like their respecting for nature, was generated from their fear that one day, these animals would get revenge. Besides deifying animals, the Wa also worshipped plants. According to Scan-li (roughly speaking, almost all the essence of the oral literature of the Wa people were derived from it), when the kindhearted animals decided to work together to rescue human beings, the tree stood out and opposed, claiming that the humans would definitely chop all the trees for their own usage. The spider, sympathizing with human, proposed to have a competition with the tree. “ If you can break my web,” said the spider: “ You can choose not to help us. But if you lose, you’ll have to work with us.” Unfortunately, every time when the tree dismantled the cobweb, the clever spider would instantly weave a new one. Therefore, the tree helped the animals to get human out of the cavern. To convey their gratefulness to the trees, the Wa people developed the custom of putting a rock on the tree trunk after chopping down a tree, so that the soul of the tree would rest in peace and not would not find trouble with human. One thing to note is that there even exists ‘holy tree’ and ‘holy mountain’, which were places for sacrificial ceremony and cannot be damaged by anyone. From these substantial tales which demonstrated the Wa’s worship of nature, we can see that what the people expressed in their popular literature were their common emotional experiences back then.  </p>
<p>We should now turn our heads to the genealogy of gods created by the Wa people in their oral literature. Before mentioning their names, we need to again remind ourselves that they are not merely worshiping the gods themselves, but are rather worshiping nature and its immeasurable power. Just like what Feuerbach stated in his famous The Essence of Religion, the base for religion is always nature. The Wa people weaved a fascinating mythology system which, though possessing not as many gods as Greek mythology, still is replete with imagination and partly reflects their unchangeable feeling of sublimity towards nature. There are gods representing forces in nature: Dasa ( the god of thunder), Lamu(the god of earthquake) ,Dadie (the god of the sky) and Dama (the god of the earth). Muyi’ji, meanwhile, command all these smaller gods. Whenever it rains cats and dogs or starts to hail, the Wa people would attribute such spontaneous phenomena to the wrath of particular gods due to humans’ committing sins or violating gods’ will. Fearing Gods’ punishment, the Wa people held sacrificial ceremonies like the festival of the wooden drum and darting buffaloes to pray for bless from the gods. People back then couldn’t explain why there were so many natural disasters suddenly falling upon their heads and destroying their lives, moreover, because of  their narrow knowledge of the objective world, in most of the time they cannot cope with these catastrophes. It is common to see turbulent rivers flooding people’s lands and constant droughts leading to famine. Searching for a way to gain control of their fate, the Wa people had ideally envisaged in their literature that once our human beings become obedient and grateful without breaching our own conscience, nature would be gentle and friendly to us in return. We can’t possibly know whether the ancestors of the Wa people genuinely believe that being moral can defend them against nature’s ferocity, but we can’t deny that this conception reflected in their literature had served as a sedative for them and had actually helped in improving people’s moral standards. </p>
<p>By employing animal characters and gods in creating numerous allegories on different themes ranging from love to the importance of being industrious, Wa people expressed their aspiration to an ideal society where no conflicts exist and no deceits’ perturbing. These fables characterize the function of oral literature as passing down useful information to people’s posterity—-because being industrious guarantees a high productivity, and being kind and earnest to others brings us amiability between neighbors. If we are insightful enough as to realize that by referring to it as ‘oral literature’ we are only trying to combine these vivid stories into an academic segment which leads to more convenience in research, we can understand that for the Wa people, what we have analyzed so far may all seem to be jargon and obscure terminologies. Peeling off the varnish of religion and ‘worship of nature’, oral literature for the Wa were simply life wisdom which grandparents love to retell. We can of course stay in the ivory tower of investigation of their ‘oral literature’ and try to find more symbolic meanings between the lines, but what we need to address as quickly as possible is to fortify the education of Wa ancient cultures in the schools of Wa people. When I tried to gather information and potentially useful materials from local Wa adolescents, their answers were extremely unified. If I ask “Do you know any other folklore or stories except Scan-li?”, they would reply with a ‘no’ and an apologetic smile on their red cheeks. It is true that these folk stories possess not so much of what we call ‘knowledge’, but it is, in one saying, the memory of the Wa people as a whole, and even the memory of the entire humanity. What makes the Wa people Wa people? Is it merely their language or several touristic ‘traditions’ like the Hair Dance? Every ethnicity shall find its identity through what are genuine and unique in their culture.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Wa-Special-Edition/">Wa Special Edition</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wa-Special-Edition/" rel="tag">Wa Special Edition</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/31/The-Difference-Within-Unity-The-Inconsistency-of-Cultural-Narratives-of-the-Wa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Difference Within Unity: The Inconsistency of Cultural Narratives of the Wa
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/MYTHOLOGIZED-MYTHOLOGIES-THE-CONTRADICTORY-ACCOUNTS-OF-WA-HEADHUNTING/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MYTHOLOGIZED MYTHOLOGIES: THE CONTRADICTORY ACCOUNTS OF WA HEADHUNTING</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
