<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>building blocks of ethnic identity and the bearer of memories: wa oral literature | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Wa Special Edition" />
  
  
  
  
  <meta name="description" content="“My children, sit down and listen. The stories and history of ours, endured through time, must be passed on.” - Ai Cong  IntroductionFrom Homeric epics that were passed down through the mouth of dil">
<meta property="og:type" content="article">
<meta property="og:title" content="Building Blocks of Ethnic Identity and The Bearer of Memories: Wa oral literature">
<meta property="og:url" content="https://chinahandsclub.github.io/2022/01/31/Building-Blocks-of-Ethnic-Identity-and-The-Bearer-of-Memories-Wa-oral-literature/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="“My children, sit down and listen. The stories and history of ours, endured through time, must be passed on.” - Ai Cong  IntroductionFrom Homeric epics that were passed down through the mouth of dil">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chinahandsclub.github.io/2022/01/31/Building-Blocks-of-Ethnic-Identity-and-The-Bearer-of-Memories-Wa-oral-literature/1.png">
<meta property="article:published_time" content="2022-01-31T09:04:07.000Z">
<meta property="article:modified_time" content="2022-10-31T14:22:51.040Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Wa Special Edition">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinahandsclub.github.io/2022/01/31/Building-Blocks-of-Ethnic-Identity-and-The-Bearer-of-Memories-Wa-oral-literature/1.png">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Building-Blocks-of-Ethnic-Identity-and-The-Bearer-of-Memories-Wa-oral-literature" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Building Blocks of Ethnic Identity and The Bearer of Memories: Wa oral literature
    </h1>
  

      </header>
    
    <div class="article-meta">
      Zijia(Kaylie) Liu
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/./2022/01/31/Building-Blocks-of-Ethnic-Identity-and-The-Bearer-of-Memories-Wa-oral-literature/1.png"></p>
<blockquote>
<p>“My children, sit down and listen. The stories and history of ours, endured through time, must be passed on.” - Ai Cong</p>
</blockquote>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>From Homeric epics that were passed down through the mouth of diligent poets for generations to indigenous oral tales that last for centuries, scholars have been investigating the “archaic” oral culture that was the carrier of human memories, communications, and cultures. Turning back from Greek Literature to somewhere closer, I had this unprecedented opportunity to conduct fieldwork and research on the oral tradition of the Wa minority group in Yunnan, China.</p>
<p>The Wa minority resides in the natural mountain regions between modern-day China and Burma. Bearing a rich and unique culture, this minority group attracts tourists and anthropologists eager to unfold their history and traditions. Visiting places ranging from tourist sites, museums, governments, bookstores, to homes of Wa people, I took notice of fascinating local tales that survived solely through the mouth of Wa people. Turning winged words into solid Chinese letters, I have recorded down not only the plots of stories but also the tone and gestures the speakers used as they narrated orally. </p>
<p>Based on these field journals, I aim to analyze the history and development of Wa oral tradition, which shed light on the values and structures of Wa society. Then, by doing a comparative analysis between two versions of a single local tale I collected and recounting my experience as a listener, I will identify how contradictions between plots illuminate the nature of Wa oral literature. Lastly, by examining the speakers’ oral narrative techniques, I propose that the practice of oral tradition contribute to constructing and solidifying ethnic identities for minorities who are in danger of losing grip of their traditions when mainstream cultures invaded. </p>
<h1 id="The-History-of-Wa-oral-tradition"><a href="#The-History-of-Wa-oral-tradition" class="headerlink" title="The History of Wa oral tradition"></a>The History of Wa oral tradition</h1><p>“Poetry is the mother tongue of the human race as gardening is older than the field.” (J.G.Hamann, Writings on Philosophy and Language) Before the world of letters, the oral narrative was the vehicle of constructing and passing down tales. Illiterate people depend on their memories to hold stories through time. However, with the explosion of text and writing, oral tradition becomes a relic. Officials and authorities facilitate the transformation from orality to written text: they collect oral literature from the mouths of poets and storytellers and then carefully select and condense them into written texts on paper. Hence, in regions where people have well-built writing systems and high levels of literacy, oral literature and its practices were to be long knocked out from the stage of history.</p>
<p>However, in the case of the Wa people, their oral tradition has been preserved even nowadays despite easy access to writing systems. Historical records indicate that the Wa people had contacts with different written systems and texts in history but eventually lost or abandoned them due to several events. </p>
<p>To begin with, according to my two interviewees Ai Feng and Ai Bin, who are both leaders of Wa tribes, the Wa people originates from the “Wa states”, a great plain area beside a running river in Burma. However, their ancestors preferred foods that grow in higher latitudes, so they led a small group of people to move up along the river and ultimately reached the higher mountain regions in Yunnan where they dwell now. When living in their original sites, the low flat plain in Burma, the Wa lived an agrarian life to sustain themselves. Anthropologist James C. Scott in his The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia points out that “nonliterate peoples in the Southeast Asian massif, by contrast, have for more than two thousand years lived in contact with one or more states with small literate minorities, texts, and written records.” The Southeast Asian massif is a term that defines, geologically, the highlands overlapping southwest China, Northeast India, eastern Bangladesh, and all the highlands of Myanmar (Burma), Thailand, Vietnam, Laos, Cambodia, Peninsular Malaysia, and Taiwan. The indigenous population encompassed within these limits numbers approximately 100 million, not counting migrants from surrounding lowland majority groups who came to settle in the highlands over the last few centuries (Michaud, Economic transformation in a Hmong village of Thailand). Thus, arguably, the Wa, dwelling in the lowlands of Burma, had encountered written language in the distant past. </p>
<p>Scholars have provided insights on reasons that minority groups similar to Wa “lost” their written languages. In premodern societies, writing systems are only accessed by a few, excluding the vast majority of people. “Under the best of circumstances, [written language is] confined to a minuscule portion of the population, almost certainly less than 1 percent.” (Scott, The Art of Not Being Governed) Literacy is only achieved by people who have high social statuses, such as the elites and religious figures. The vast majority of people were illiterate and depends upon an oral culture. Additionally, the birth of writing and the practice of literacy in premodern days were closely associated with complex social structures that depend “on the existence of a particular state and its bureaucratic routines: knowledge of state documents, law codes, chronicles, record keeping in general, taxes and economic transactions, and, above all, the structure of officeholding and hierarchy linked to that state.” (Scott, The Art of Not Being Governed) Hence, it is reasonable to conclude that the small group of Wa who abandoned lowlands, where complex social systems were built, and migrated to the hills were possibly illiterate due to the exclusiveness of writing. Their loss of literacy is a mere consequence of the nature of written language, people’s mobility, and the disperse of a built social structure. Even to nowadays, as I travelled through Wa villages and tribes, I found them to be small in population and loosely connected, dispersed and obstructed by mountain ranges. The natural barriers hinder the Wa to construct a society that operates under a unified law and standard. The tribes exercise a high degree of autonomy. Different cultural practices are boosted by locals who value unique tribe culture. Hence, it is natural for the Wa to abandon a uniformed expression, namely, the writing system, since a rigorous and centralized social structure is unnecessary and nearly impossible for them to build and follow.<br>Another historical event that exposed the Wa people to a form of writing was during the year 1920-1930 when American Baptist missionaries set foot to Wa people’s mountain to disseminate Christianity. The missionaries established a writing system based on Latin characters for translating the Bible and teaching Christian doctrines. However, this writing system did not last long in the Wa community. The missionaries’ primary concern when founding this writing system was to promote and spread biblical text instead of encouraging the actual adoption of the writing system for Wa people’s daily use. This written language, which was called “si lax” by the locals, was proven to be deficient because it failed to accurately express Wa language and ideas. Therefore, the Wa people soon abandoned the system. Now, this written language can be only found in existing texts of Wa translations of the Bible and Christian teachings. </p>
<p>In the year of 1957, the Chinese government initiated an official writing system for the Wa. Under the government’s promotion, this system has survived to nowadays. However, from visiting local primary schools and interviewing Wa children, I learned that the Wa written language is not offered in schools. Instead, Mandarin becomes the mandatory course that replaces the Wa language. The school I visited posted large white signs that say students should only speak and write in Mandarin at school. Regardless, the Wa people remain using Wa language in daily conversations within themselves, but at the same time, speak fluent Mandarin when communicating with other ethnic minorities and the Han. The writing system devised specially for the Wa, though, has fewer opportunities in use. Most of the educated Wa write in Mandarin to reach a broader audience. Rather than using their written language, Wa scholars prefer to record their culture and history in Mandarin for more people to understand.</p>
<h1 id="“The-Gamble-of-the-Buffalo”-contradictions-in-one-oral-tale"><a href="#“The-Gamble-of-the-Buffalo”-contradictions-in-one-oral-tale" class="headerlink" title="“The Gamble of the Buffalo”: contradictions in one oral tale"></a>“The Gamble of the Buffalo”: contradictions in one oral tale</h1><p>This section probes into two versions of “The Gamble of the Buffalo” which I collected through two different sources. Providing an overview of the plots and my experience of “listening” to them, I seek to explore the contradictions embedded in the narratives. </p>
<h2 id="Yezi’s-version"><a href="#Yezi’s-version" class="headerlink" title="Yezi’s version"></a>Yezi’s version</h2><p>“It begins with once upon a time. Starving, suffering, and dying from an awful draught, We Wa people were desperate for food to sustain ourselves.” Yezi, a tour guide of the Longmoye Holy land who speaks fluent Mandarin was sharing with us this intriguing oral story, one of the most famous among the Wa. She employed [a mysterious tone] as she moved on: “A well-grown buffalo, an animal that lives together with the Wa in our forest, learned about our situation and offered a gamble to humans: ‘Let’s have a running competition! The first to defecate when running will lose, and the one that loses shall die so the winner will have his meat.’ [Yezi stopped, gazing at her audience intently. Then smiling, she addressed the audience and asked: “why do you think that the buffalo says this?”]  [Some audiences spoke up, “because we humans don’t defecate when running but cows do.”] [“That’s right,” Yezi said cheerfully], “We all know that humans won’t excrete when running, but animals do.” [The audience nodded]. “Hence, the buffalo lost the competition and became the food of our people, which saved us from starving. But, let’s think, why did the buffalo offer this gamble?” [Yezi asked in a curious tone and looked around, lingering shortly on each audiences’ face] “This is because the buffalo knew that he was old and would be dying soon, so he wanted to sacrifice himself and save the humans.” [Yezi shifted to a soft and emotional tone. She put on a reverent and solemn manner, with a facial expression that seemed sad but pious. She then motioned for the audience to came forward, and pointing to a buffalo head hanging on the wooden post behind her], she said: “We Wa people are grateful for the buffalos’ deed. The place we stand now is sacred to the Wa, and it is where we praise, worship, and venerate the buffalos by putting their heads on these posts. You will also notice, as you walk through each Wa village, that we Wa people carve statues and images of buffalo heads on houses and furniture as well. Anyone who sacrileges the holy animal and nature shall be punished severely.”</p>
<p>Through Yezi’s mouth, the practice of Wa people deifying buffalos and elevating them as their sacred symbol was explained. This oral tale reveals qualities of the Wa: they are appreciative, faithful, and live a simple and balanced life that leads to an interdependent relationship with nature. Animals are personified just as many other mythologies do, they possess human traits such as speaking, thinking, and are capable of empathizing and resonating with other beings. They are regarded as selfless and benevolent saviors who helped humans prosper. </p>
<h2 id="The-Version-by-Yan-Cai-recorded-in-Ximeng-Wazu"><a href="#The-Version-by-Yan-Cai-recorded-in-Ximeng-Wazu" class="headerlink" title="The Version by Yan Cai, recorded in Ximeng Wazu"></a>The Version by Yan Cai, recorded in Ximeng Wazu</h2><p>“The Gamble of Buffalo” in Ximeng Wazu, a book by Yan Cai who collected oral stories and organized them into texts, takes a different plot, almost contradictory, compared with Yezi’s. This version suggests that a Wa girl, who wants to help her tribesmen survive starvation, offered the gamble and tricked the buffalo into accepting it so to satisfy human hunger. </p>
<p>A sharp contrast with Yezi’s version, the image of human here is nearly reversed: instead of the buffalo offering the gamble voluntarily, humans take initiative and performed the trickery. The animals lose a certain agency and their role is no longer the friendly helpers who are willing to sacrifice. The humans also take up a negative image that represents them as cunning, deceptive, and taking advantage of nature and harming its beings. The teller of this version remains unknown, so it was unable for me to obtain the original meaning or purpose of this version. But, perhaps, this version functions similarly as a fable that warns Wa descendants against deceiving and harming nature as their ancestors once did and encourages them to protect, worship, and maintain a peaceful relationship with nature. </p>
<p>“[The oral literature] permits a certain ‘drift’ in content and emphasis over time—a strategic and interesting readjustment of, say, a group history in which certain events are now omitted and others given stronger emphasis, and still others ‘remembered’.” (Scott, The Art of Not Being Governed) One of the most distinctive features of oral literature is their dynamic alteration through time and by the mouth of men. Never relying on anything fixed, a story varies each time the speaker narrates them. There are no such notions as stagnant, authenticity, rightness, or truth regarding oral literature when speakers change plots depending on their self-interests. As I dive into and compare these different versions, I marvel at these modifications that also prompt me into speculating the motives and events that led to them. Within the Wa, tribes and groups have distinct cultures and expressions that could possibly induce various adaptions and changes of an oral story. The shifts in narratives can be seen as products that reflect current and changing interests and ideas. Open to multiple adaptions and debatable interpretations, the inconsistency of the Wa oral literature again mirrors the social structure of Wa themselves, which, lacking a centralized government and law, secures a degree of diversity among tribes who flourish at different sites.</p>
<h1 id="The-collectiveness-building-and-reinforcing-ethnic-identity"><a href="#The-collectiveness-building-and-reinforcing-ethnic-identity" class="headerlink" title="The collectiveness: building and reinforcing ethnic identity"></a>The collectiveness: building and reinforcing ethnic identity</h1><p>When Yezi narrated, she employed hands gestures, facial expressions, and various intonations to capture and guide the audiences’ attention along with her. Orality encourages interactions: the speaker often addresses the audience by posing questions such as “what do you think will happen next?” “Why does he do that?” “What do you think of him?” These engaging communications reinforce a sense of collectivism among the audience, as they were directed and inspired by the same narrator.</p>
<p>Interviewing the Wa elders, I also learned that the act of relating stories mainly takes place by the fireplace, where the speaker sits in the middle as the listeners surround him in a circle. Listening to oral stories with friends and neighbors is a mutual experience shared by almost all Wa people since a young age. As they gradually grow up, the once attentive listeners become passionate and confident speakers who take up the responsibility of passing down oral stories. This oral practice has rooted deeply in every Wa people: “it’s like instincts. When comforting the baby in my arms, I whisper our tales to him, like you people sing lullabies for babies to sleep.” (A Wa mother) </p>
<p>“All groups have some kind of history, some story they tell themselves about who they are and how they came to be situated where they are.” (Scott, The Art of Not Being Governed) </p>
<p>“The loss of these valuable stories and tales would be the greatest regret for the Wa people.” (Ai Feng) In addition to the paramount practice of oral tradition, oral literature itself helps shape the identity and collective spirits of the Wa community. During my field research, I also encountered other local folklore and myths, whether orally told or written in texts, regarding the Wa people’s origin, mythology systems, family lineage and heroes… These genuine indigenous stories, though made up purposely for explaining the natural phenomenon and religious beliefs, resonate in every Wa people’s hearts and memories. Richly incorporating the Wa’s shared history and culture and being passed down for generations, these irreplaceable stories assist the Wa people in recognizing and identifying themselves even in times when the flood of other cultures brims over.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>Ai Bin</li>
<li>Ai Feng</li>
<li>Hamann, J.G., Writings on Philosophy and Language. Cambridge University Press, 2007</li>
<li>Scott, J.C., Series editor. The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia. New Haven: Yale University Press, 2009.</li>
<li>Yan Cai. Ximeng Wazu [Ximeng Wa Ethnicity]. Kunming, Yunnan: Minzu Chubanshe, 2011. </li>
<li>Ye Hong “Yezi.”</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Wa-Special-Edition/">Wa Special Edition</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wa-Special-Edition/" rel="tag">Wa Special Edition</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/31/Living-between-the-Old-and-the-New-Two-County-Towns-of-the-Ximeng-Wa-Autonomous-Country-Compared/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Living between the Old and the New: Two County Towns of the Ximeng Wa Autonomous Country Compared
        
      </div>
    </a>
  
  
    <a href="/2022/01/31/The-Difference-Within-Unity-The-Inconsistency-of-Cultural-Narratives-of-the-Wa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Difference Within Unity: The Inconsistency of Cultural Narratives of the Wa</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-History-of-Wa-oral-tradition"><span class="nav-number">2.</span> <span class="nav-text">The History of Wa oral tradition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9CThe-Gamble-of-the-Buffalo%E2%80%9D-contradictions-in-one-oral-tale"><span class="nav-number">3.</span> <span class="nav-text">“The Gamble of the Buffalo”: contradictions in one oral tale</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yezi%E2%80%99s-version"><span class="nav-number">3.1.</span> <span class="nav-text">Yezi’s version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Version-by-Yan-Cai-recorded-in-Ximeng-Wazu"><span class="nav-number">3.2.</span> <span class="nav-text">The Version by Yan Cai, recorded in Ximeng Wazu</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-collectiveness-building-and-reinforcing-ethnic-identity"><span class="nav-number">4.</span> <span class="nav-text">The collectiveness: building and reinforcing ethnic identity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
