<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>impact of covid-19 on people&#39;s stress: an empirical study on the stock price of chinese game industry | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="EconomyCOVID-19StockGameIndustryChenglin Guo" />
  
  
  
  
  <meta name="description" content="IntroductionIn the past year and a half, the outbreak of the contagious disease COVID-19 brought dramatic transitions to the planet. The history of COVID-19 could be traced back to December 2019, w">
<meta property="og:type" content="article">
<meta property="og:title" content="Impact of COVID-19 on People&#39;s Stress: An Empirical Study on the Stock Price of Chinese Game Industry">
<meta property="og:url" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="IntroductionIn the past year and a half, the outbreak of the contagious disease COVID-19 brought dramatic transitions to the planet. The history of COVID-19 could be traced back to December 2019, w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/3.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/1.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/2.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/table1.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/table2.png">
<meta property="article:published_time" content="2021-08-11T01:45:31.000Z">
<meta property="article:modified_time" content="2022-10-31T14:35:50.127Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="COVID-19">
<meta property="article:tag" content="Stock">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Industry">
<meta property="article:tag" content="Chenglin Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinahandsclub.github.io/2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/3.png">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Impact of COVID-19 on People&#39;s Stress: An Empirical Study on the Stock Price of Chinese Game Industry
    </h1>
  

      </header>
    
    <div class="article-meta">
      Chenglin Guo
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- > by [Chenglin Guo](./../../../../tags/Chenglin-Guo/) -->

<p><img src="/./2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/3.png"></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In the past year and a half, the outbreak of the contagious disease COVID-19 brought dramatic transitions to the planet. The history of COVID-19 could be traced back to December 2019, when multiple unexplained pneumonia cases caught the public’s awareness in Wuhan, Hubei. In the following months, the virus rapidly spread from Hubei province to the entire nation and then the whole world. Crowd panics and medical supply shortages could describe the early impression of the outbreak. After realizing the severity of the situation, the Chinese government decisively formulated a series of policies to prevent the pandemic from further enlargement.</p>
<p>One particular policy that has been intensely discussed is the “city lockdown,” even though it has been proved crucial in the repression of the virus afterward. However, its critics believe that it had done further severe damages to the economy. Which already has been significantly harmed by the virus itself.</p>
<p>In this general background, people are being forced to stay at home, and as a result, family conflicts were magnified, the whole society was terrified, and people’s psychological stress increased. Thus, to relieve stress, people spent much more time staring at their screens and playing video games, which might have caused vigorous growth in the game industry.</p>
<p>A recent study suggests that people over 20 years old have increased their video game time by over 50 percent (Colley, 2020). A longer game time led to a higher pursuit for video games, whether buying new games on game platforms or purchasing in-game items. Eventually, the time people spend playing video games would affect the profitability of game corporates, which could be measured using their stock prices.</p>
<p>Similarly, stock prices have been proven efficient in reflecting on human behaviors in other researches. For example, an economics study focused on the influence of business events and social media messages on the prices of certain stocks indicates a positive correlation between them (Strauß, 2018).</p>
<p>In order to determine the impact of stress coming from COVID-19 on Chinese people’s lives, I use the stock prices of Chinese game companies to represent people’s relaxation time. So that by analyzing and evaluating specific stock prices, I would be able to determine how COVID-19 affected Chinese people’s overall stress. Moreover, I chose three indicators to specify the rigorousness of the epidemic in China: accumulated local cases, new local causes, and new deaths. Nevertheless, the impact of the pandemic on people could not be fully estimated, so in addition to a model, I will also explore its impact through empirical studies.</p>
<p>In this passage, a multiple regression model and two-way fixed effects are applied to develop sophisticated and comprehensive research on the impact of COVID-19 on people’s stress in China. By evaluating stock prices before and during COVID-19.</p>
<h1 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h1><p>The COVID-19 data in this paper are obtained from the daily updated pandemic dailies of the Chinese government, spanning from the early stage of the epidemic to the current normalization stage of the epidemic (2020.1-2021.6). I collected the cumulative number of confirmed cases, new deaths, new local confirmed cases, and daily cures.</p>
<p>The data on gaming companies are extracted from 58 listed Chinese gaming companies manually from Choice Finance terminal, including Tencent, Giant Network, NetEase, etc. Covering Hong Kong, the US, Shanghai, and Shenzhen stocks. The data contains the closing prices of stocks every Friday since 2018 (2021.6), including financial information such as company assets, liabilities, and more.</p>
<p>By using the single-to-multiple matching method, I managed to get a total of 3564 variables regarding the pandemic and the stock data.</p>
<h1 id="Baseline（Simple-Regression-Model）"><a href="#Baseline（Simple-Regression-Model）" class="headerlink" title="Baseline（Simple Regression Model）"></a>Baseline（Simple Regression Model）</h1><p>Defining $Y$ as the stock price for a firm $i$ on date $t$, which could be expressed as follows:<br>$$Y_{it}&#x3D;\alpha_0+\beta_{1}X_t+\epsilon_{it}\tag{1}$$<br>$Y_{it}$ stands for the stock price of firm $i$ on date $t$, while $X_t$ represents the magnitude of the COVID-19 indicators (local increase&#x2F;new death&#x2F;local accumulated cases) in China. Additionally, $\alpha_0$ is a constant value, and $\epsilon_{it}$ is a term for random interferences and errors that affect the value of $Y$ but are not concerned in this model. $\beta_1$ represents the change amount of $Y_{it}$ when one unit of $X_t$ is added, and it could directly reflect on the relevance between COVID-19 indicators and stock prices.</p>
<p>However, there are many drawbacks to this model. For instance, stock prices are influenced by the epidemic and many other factors such as corporate financial indicators and market business cycles. So, for the next step, I decided to take observable data of firms into account by changing my simple regression model to a multiple regression model.</p>
<h1 id="Multiple-Regression-Model"><a href="#Multiple-Regression-Model" class="headerlink" title="Multiple Regression Model"></a>Multiple Regression Model</h1><p>I added the symbol $\sum_{n}^{}\lambda_{m}Z_{it}^{‘}$ to formula (1) to represent the sum of all observable data regarding the firm to make the model more comprehensive.<br>$$Y_{it}&#x3D;\alpha_0+\beta_{1}X_t+\mu_i+\mu_t+\sum_{n}^{}\lambda_{m}Z_{it}^{‘}+\epsilon_{it}\tag{3}$$</p>
<p>The symbol $\sum_{n}^{}\lambda_{m}Z_{it}^{‘}$ indicates the sum of all observable data regarding the firm. Hence the model is becoming more comprehensive.</p>
<p>Nevertheless, there is the question about market business cycles and corporate characteristics that are both unobservable and time-invariant. Although they have nothing to do with the firm itself, they control its information, so it is necessary to include them in the model.</p>
<p>Notably, I managed to place the two-way fixed effects into a multiple regression model to create a more accurate reflection of the reality, which is quite innovative.</p>
<h1 id="Multiple-Regression-Model-with-Two-Way-Fixed-Effects"><a href="#Multiple-Regression-Model-with-Two-Way-Fixed-Effects" class="headerlink" title="Multiple Regression Model with Two-Way Fixed Effects"></a>Multiple Regression Model with Two-Way Fixed Effects</h1><p>For the final version of this model, I added the firm fixed effect $\mu_i$, and time fixed effect $\mu_t$ to describe other factors that influence stock prices but are not measurable.<br>$$Y_{it}&#x3D;\alpha_0+\beta_{1}X_t+\sum_{n}^{}\lambda_{m}Z_{it}^{‘}+\epsilon_{it}\tag{2}$$<br>Before testing the model, I exponentiated the COVID-19 indicator $X_t$ to $ln(X_t)$ to measure the change of $Y_{it}$ by the rate of change of $X_t$. Since there used to be hundreds of confirmed local COVID-19 cases when the pandemic was severe, calculating the rate of change is more reasonable and makes more sense in economic terms than just studying the change in quantity. Moreover, by using $ln(X_t)$, I can reduce absolute differences between data and avoid the impact of outliers. Its principle is shown in the following formula:<br>$$\Delta Y_{it} &#x3D; \beta_1\Delta ln(X_t)\tag{4}$$<br>And formula (3) could be written in this form:<br>$$Y_{it}&#x3D;\alpha_0+\beta_{1}ln(X_t)+\mu_i+\mu_t+\sum_{n}^{}\lambda_{m}Z_{it}^{‘}+\epsilon_{it}\tag{5}$$<br>As for $Y_{it}$, considering that stock prices vary by firm, adding all the stock prices together is pointless and calculating its change. So, I decided to set the average stock price of firms starting from 20 weeks before the outbreak of COVID-19 (which is January 17th, 2020) to the outbreak of COVID-19 as the primary values and let them be divided by the stock prices of the corresponding firms during the pandemic. So that I can get the average percentage of the growth of all firms during the pandemic instead of their actual growth, and then I would be able to analyze and evaluate the impact COVID-19 brought on game companies.</p>
<p>On behalf of verifying the degree of influence COVID-19 had on stock prices, I will regress all three COVID-19 indicators together to identify which indicator has the most decisive impact. So $\beta_1$ could be expressed as:<br>$$\beta_1&#x3D;\beta_2+\beta_3+\beta_4\tag{6}$$<br>The $P$-value is an indicator for the robustness of the metric results. It indicates the probability of getting even more extreme results than the observed results, assuming that the hypothesis is true. So the smaller  $P$ is, the more likely that the hypothesis is correct.</p>
<h1 id="Empirical-Results"><a href="#Empirical-Results" class="headerlink" title="Empirical Results"></a>Empirical Results</h1><p>A Redline was added to the graphs after I closely examined the $\beta$ value I obtained as a result, and found that after around June $20^{th}$, 2020, the $\beta$ value seems to be inconsistent with the $\beta$ value till this point. After more researches and literature review, I found that the normalization of the COVID-19 caused this phenomenon. People were adapting to the pandemic and probably developing a much more regular schedule with a lesser amount of relaxing time and, of course, game time (Ilan, 2020). Subsequently, the profitability of game companies decreased, so were the stock prices.</p>
<p>So, to make the result practical, I will only discuss and analyze the section of data before the red line throughout the following paper.</p>
<p><img src="/./2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/1.png" alt="Figure 1: Fluctuation of the Epidemic"></p>
<p>Figure 1 illustrates the epidemic’s severity between January $1^{th}$ 2020 and July $1^{th}$ 2020 by using different COVID-19 indicators: local accumulated cases, local increase cases, and new deaths (in their logarithm form, as mentioned in the previous section). </p>
<p>The light-grey dash line describes the fluctuation of new deaths, and the solid grey line presents the increase in cases every day. The indicators have similar fluctuation patterns, both increasing rapidly right after the outbreak of COVID-19 in January, that was when the cardinal number was still relevantly small, so the virus is growing exponentially. And then, the lines make a downward turn, which may be caused by government policies to control the spread of COVID-19. In May 2020, the epidemic showed signs of recurrence, and you can see a short bulge in the graph. Moreover, the cumulated cases of the coronavirus, represented by the dark-grey dashed line, show corresponding traits compared to the other two indicators but stayed relatively constant since its base number had already grown massively, its shifting at a trivial scale.</p>
<p><img src="/./2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/2.png" alt="Figure 2: Fluctuation of Stock Prices"></p>
<p>Figure two shows the variation of the average stock price of the 58 firms during January 2020 to July 2020 time period. It first shifts down as the consequence of the pandemic outbreak, just like any other stocks, but then bounces up, which is consistent with the hypothesis I held that people had to spend more time playing video games to relieve their stress.</p>
<p>After completing the model, I apply the OLS (ordinary least squares) to perform regression analysis on the model to calculate the coefficient of the COVID-19 indicator ($\beta$) and the $P$-value.</p>
<!-- ||Stock|Value|||
|--|--:|:--|--|--|
| |Coefficient-β|SD.|t|p-value|
|Accumulated|	0.014***|	0.004|	3.040|	0.002|
|New cases|	-0.096***|	0.032|	-3.040|	0.002|
|New deaths|	-0.088***|	0.029|	-3.040|	0.002| -->

<p><img src="/./2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/table1.png" alt="Chart 1: Impact of COVID-19 Indicators on Stock Price Respectively"></p>
<p>The first row of the above chart shows that the $\beta$ of accumulated cases is 0.014. When accumulated cases increase by 1%, the stock price increases by 1.4%, consistent with my initial assumption. Moreover, the $P$-value, 0.002 imply that there is only 0.2% that the $\beta$ is inaccurate. It is worth noting that in the second and third row, the $\beta$ is negative. This means that as the two indicators increases, the stock price decreases.</p>
<p>Now, this could draw to the conclusion that my initial assumption about the relationship between stock prices and the severity of the COVID-19 is false and that all the efforts I made up to this point are meaningless. However, as I look for explanations of this surprising result, I found a study that reveals the possible answer: by quantifying people’s fear for the coronavirus, it is possible to forecast stock prices (Lyócsa, 2020). Furthermore, it rings a bell for me. Could the daily reports of newly diagnosed cases and deaths caused fear among people and caused the stock price to drop? It can also explain why accumulated cases are different: it is long-term data and could not reflect people’s emotional change according to the epidemic’s severity. Furthermore, from the low $P$-values in the chart, I can conclude that these results are accurate.</p>
<p>Although different results are obtained from the three indicators, there are still apparent relationships between the three indicators. For example, local case increases would affect accumulated cases and new deaths as well. They are not independent of each other. Moreover, by making an overall regression of the three indicators, I can directly compare the significance of every indicator’s impact.</p>
<p><img src="/./2021/08/11/Impact-of-COVID-19-on-People-s-Stress-An-Empirical-Study-on-the-Stock-Price-of-Chinese-Game-Industry/table2.png" alt="Chart 2: Overall Impact of COVID-19 Indicators on Stock Prices"></p>
<p>In chart two, while it is still relatively small for the other indicators, the $P$-value of accumulated cases became significantly larger, meaning that its impact on stock price may have vanished, or to say, absorbed by the impact of local increase cases and new deaths since these two indicators have a higher $P$-value. So, the influence on stock price could be decomposed into two factors: the stress effect that local case increases held on people, and the market-fear effect new deaths bring. What is more, their $\beta$ is somewhat similar in terms of absolute value, meaning that the remaining indicators may have a homogenous impact on the stock price. Ultimately, the stock price of game corporates was a reflection of people’s stress and the fear people have for the pandemic.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In conclusion, this passage analyzed how COVID-19 has influenced Chinese people’s stress. I manually collected stock data regarding serval game firms in China, and by using two-way fixed effects multiple regression model, I integrated and perfected my assumption that COVID-19 brought stress to the society, and to relieve stress, people spent more resources playing video games, thus profiting the game industry and reflecting on its stock prices. Empirical results indicate that people relieve their stress by making consumptions in-game products according to the severity of the pandemic. However, another crucial factor that I had overlooked——people’s fear of the epidemic, decreased the price of all stocks in general. This is an essential finding in understanding the impact of the COVID-19 on Chinese people’s lives and stress. </p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>Arkenberg, C. (2020). Will gaming keep growing when the lockdowns end? Deloitte Insights. </li>
<li>Chambers, R. (2021). Play Apart Together.</li>
<li>Coibion, O., Gorodnichenko, Y., &amp; Weber, M. (2020, May 11). The cost of the covid-19 crisis: Lockdowns, macroeconomic expectations, and consumer spending. NBER. </li>
<li>Colley, R., Bushnik, T., &amp; Langlois, K. (2020). Exercise and screen time during the COVID-19 pandemic. Research Gate. </li>
<li>Ilhan, B., Bayrakdar, ibrahim, &amp; Orhan, K. (2020, June 29). Dental radiographic procedures During COVID-19 outbreak and NORMALIZATION period: Recommendations on infection control. Oral Radiology. </li>
<li>Lyócsa, Š., Baumöhl, E., Výrost, T., &amp; Molnár, P. (2020, August 26). Fear of the coronavirus and the stock markets. Finance Research Letters. </li>
<li>Smith, N. (2020, May 14th). The giants of the video game industry have thrived in the pandemic. Can the success continue? The Washington Post. </li>
<li>Strauß, N. (2019). Using an interdisciplinary multi-method approach to explain the relationships between news media and the stock market. </li>
<li>Vyas, N. (2020, June 4th). COVID-19 and the Games Industry: Opportunities and Challenges. media writes.law.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Economy/">Economy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COVID-19/" rel="tag">COVID-19</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chenglin-Guo/" rel="tag">Chenglin Guo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/" rel="tag">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Industry/" rel="tag">Industry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stock/" rel="tag">Stock</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/31/Feminine-Space-the-covert-flower-in-traditional-Chinese-painting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Feminine Space - the covert flower in traditional Chinese painting
        
      </div>
    </a>
  
  
    <a href="/2021/05/30/THE-DIFFICULTIES-CHINESE-OVERSEAS-STUDENTS-ARE-FACING-UNDER-COVID-19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">THE DIFFICULTIES CHINESE OVERSEAS STUDENTS ARE FACING UNDER COVID-19</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data"><span class="nav-number">2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Baseline%EF%BC%88Simple-Regression-Model%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Baseline（Simple Regression Model）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-Regression-Model"><span class="nav-number">4.</span> <span class="nav-text">Multiple Regression Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-Regression-Model-with-Two-Way-Fixed-Effects"><span class="nav-number">5.</span> <span class="nav-text">Multiple Regression Model with Two-Way Fixed Effects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Empirical-Results"><span class="nav-number">6.</span> <span class="nav-text">Empirical Results</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
