<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>absurdity in chinese paintings | Charlie Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SocialPainting" />
  
  
  
  
  <meta name="description" content="Part 1The painting on the left is contemporary Chinese painter Yue Minjun’s oil painting, Buried. The other painting is Italian realist master Caravaggio’s masterpiece, The Entombment of Christ. When">
<meta property="og:type" content="article">
<meta property="og:title" content="Absurdity in Chinese paintings">
<meta property="og:url" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/index.html">
<meta property="og:site_name" content="Charlie Cheng">
<meta property="og:description" content="Part 1The painting on the left is contemporary Chinese painter Yue Minjun’s oil painting, Buried. The other painting is Italian realist master Caravaggio’s masterpiece, The Entombment of Christ. When">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/1.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/2.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/3.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/4.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/5.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/6.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/7.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/8.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/9.jpg">
<meta property="og:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/10.jpg">
<meta property="article:published_time" content="2020-01-15T07:31:52.000Z">
<meta property="article:modified_time" content="2022-10-07T17:25:16.197Z">
<meta property="article:author" content="Charlie Cheng">
<meta property="article:tag" content="Social">
<meta property="article:tag" content="Painting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charliecccc.github.io/2020/01/15/Absurdity-in-Chinese-paintings/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Charlie Cheng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Charlie Cheng" rel="home"> Charlie Cheng </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Absurdity-in-Chinese-paintings" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Absurdity in Chinese paintings
    </h1>
  

      </header>
    
    <div class="article-meta">
      Charlie Cheng
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><p>The painting on the left is contemporary Chinese painter Yue Minjun’s oil painting, Buried. The other painting is Italian realist master Caravaggio’s masterpiece, The Entombment of Christ. When we put these two paintings together, we can promptly notice the similarity of their contents. In the work of Caravaggio, liaison between different individuals and the splendid manipulation of light and color contribute to the harmony and piteous mood of this painting. The sense of sublimity and the tragic sensibility are meliorated by the neoclassic way of constructing the form of the painting. However, if we look at the adapted work, Yue Minjun eliminated the identities and statues of different characters in the original painting with symbolized people. He successfully removes the solemnity of the original painting, by contriving the picture with jubilant facial expression and physical motion, which makes a mockery toward authority and absolute faith, with an initial intention of upholding equality. Using amusement to replace seriousness, easiness to replace ponderousness, comedy to replace tragedy, Yue Minjun transfers this painting into a disparate one.<br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/1.jpg"><br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/2.jpg"></p>
<p>This painting by Yue Minjun is exceptional from other modern paintings, or even quite anomalous. It is rare to use this kind of queer facial expression on the canvas, and when this happens in a painting or a piece of literature, there is an element of absurdity. The absurd element has been utilized in western paintings frequently. For example, The Persistence of Memory by Salvador Dalí. Chinese paintings often leave the beauty of delicacy and excellent utilization of lines to their audiences, however, recently Chinese painters are increasingly creating absurd art.</p>
<h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h1><p>Irrationality, burlesque, sarcasm, and so forth, are all what people normally believe to pertain under the word, absurdism. “I regard absurdity as a grotesque, irrational phenomenon or behavior, just like the novels of Edgar Allan Poe”, said Xue Yansong, a philosophy student at the University of Edinburgh. People often relate absurdity with renowned literary works, because words and lines are capable to mold an absurd theme into readers’ heads directly. However, forthright and picturesque paintings can also attain the same effect. It can utilize its content to highlight the absurdity that its author wants to convey, plus their characters are more visual that it will be perceived involuntarily. That is easier for people to accept the information that the author wants to transmit than erecting a character in their head voluntarily from clues within words and lines.</p>
<p>In general, absurdity is something that has no meaning and no significance. The rupture of realistic consciousness and human wishes is a kind of absurdity. Such absurdity is the modern people’s awareness of the essence of their living state.</p>
<p>The period when absurdism flourishes are around the 19-20th century. At the end of the 19th century, Nietzsche called out: “God is dead”, Dostoevsky added: “God is dead, everything is allowed.” For thousands of years, the scale of value and rational norms that exist in people’s minds to maintain social existence has been broken. The two world wars destroyed people’s beliefs and homes. People fell into a hopeless life with no value, no purpose, and no hope.<br>The meaning of absurd art is that artists fight against absurdity by creating absurd art forms and seek ways and means to get rid of the absurd world. At this point, Chinese absurd art and Western one do have an identical goal, and they have a corresponding way of achieving the goal to create absurdity in their paintings. Normally, artists have three options to choose from when they are presenting absurd art:</p>
<ol>
<li>Artists borrow traditional or classical paintings to express them in the way of parody, for Chinese artists, they can choose to criticize the puritanical system of examination in Chinese history. The lofty and idealized forms of traditional works are instantly mixed with irrational indulgence, resulting in a sense of absurdity.</li>
<li>To fully express their intrinsic feelings, artists have changed their previous artistic images that include sublimity, classic and aestheticism into exaggerated and strange artistic modeling, which makes the image of painting objects produce a sense of visual absurdity</li>
<li>The absurd reappearance of contradictory space. Everyone has his illusions and dreams. Artists mix the space and things in the dream, half true and half false. <br>These are some basic introductions of the historic context and the function of absurdity in modern painting. Next, we will explore more details about absurd art in China with more pictorial examples.</li>
</ol>
<h1 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h1><h2 id="1-Exaggeration"><a href="#1-Exaggeration" class="headerlink" title="1. Exaggeration"></a>1. Exaggeration</h2><p>First of all, have a look at the following painting:<br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/3.jpg"><br>This is one of the paintings in the oil painting series Masks, created by Zeng Fanzhi, a modern Chinese artist. In the painting, a man in a simple T-shirt and shorts stands upright in the blue water against a bright yellow background. The round eyes, the fierce smile, and the face like an unconscious spasm, which give people an unreal feeling. Coupled with the transparent and superimposed masks, it seems that they are deliberately digging out the hypocrisy behind people with smiles. The mask is a deliberate cover of the real self and defense for self-protection. The kind of helplessness toward reality seems to be confirmed from the hands that naturally droop. As a result, a kind of extremely tired and anxious body perception is formed, which contradicts with the smile on the mask, but echoes with the one in the mask, which is always rigid. The suppression of human essence by reality in a peaceful and sanguine way on the surface, but it is almost cruel underneath it. The work reflects the knotty social relations between people in contemporary society, and the absurd artistic images reflect the real state of urban people’s nervousness and self-disguise.</p>
<p>The absurd element here is very obvious. The exaggeration of limbs, eyes, and mouth all contribute to the absurdity in this painting and make it more descriptive in conveying the information. Compare this painting with a sign advocating the identical topic, surely the painting can leave a more vivid and indelible mark on people’s value.</p>
<h2 id="2-Unique-color-selection"><a href="#2-Unique-color-selection" class="headerlink" title="2. Unique color selection"></a>2. Unique color selection</h2><p><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/4.jpg"><br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/5.jpg"><br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/6.jpg"><br>Here are two groups of paintings, the one on the left is from the series Chinese Portrait, by Feng Zhengjie. The other group includes a painting called Tianxian Pei, created by Guo Tailai. The painting on the right in the second group is a part of traditional Chinese painting. For the first painting, colorful make-up, provocative eyes, and narcissism show an abnormal visual impact. This absurd juxtaposition gives people a ridiculous visual feeling. On the other hand, it shows the empty heart and the lack of a spiritual world of contemporary people. The figure is a conventional Chinese woman, but its bottom color and her make-up holistically construct a striking influence on the audience. The unique color selection endows this picture a more meaningful and critical effect.</p>
<p>“The first painting is very bright in color, and some features of birds and leaves are also relatively abstract, while the traditional meticulous painting takes the lifelike way. I think the first one has a sense of absurdity” said Zheng Yixing, a graduate of Tsinghua University. Indeed, the modern bird picture utilizes many bright colors to depict the body of birds, but that is unrealistic. In the traditional bird painting, the author uses felicitous color to vivify the birds on the paper.</p>
<p>Characteristics in traditional Chinese drawings are indicated here, and the sign of freedom is embodied successfully on the first one. The author doesn’t paint in the established way; instead, he is using some unacceptable color to draw. He wants to show the freedom a painter can have when she&#x2F;he picks up their brush and the unshackled mind which everyone should own. <br>These two modern paintings deliver their message through distinctive color choices so that it can offer the audience a powerful visual impact.</p>
<h2 id="3-Mimic-traditional-element"><a href="#3-Mimic-traditional-element" class="headerlink" title="3. Mimic traditional element"></a>3. Mimic traditional element</h2><p><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/7.jpg"><br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/8.jpg"><br>Here are another two paintings, both of them are depicting famous Chinese educator and philosopher Confucius. The first one is composed by a famous contemporary Chinese painter, Guo Tailai. The other one is a traditional Chinese painting. Their central characters are identical, but they have a different style. The modern one is full of dazzling colors and objects with bizarre shapes. Pay attention to the structure of the mountain, and the color he chooses to fulfill the ground, leaves, and stones. The sense of queerness and the visual strike is what it brings to us. Then let’s focus on the traditional painting. It has a smooth line when delineating the profile of these mountains and trees, so as the profile of the human body. The prudent mood of this painting represents the lore of Confucius and his principle of imparting his wisdom to the next generation. Notwithstanding the same motif, similar ambiance, the same posture of sitting, these two compositions look completely different. In the modern painting, the author is trying to embody the heterodox feeling of himself, through the unconventional selection of the pigment and classical topic. Showcasing the unconventional seems to be the goal for this innovative Chinese artist.</p>
<p>Absurd art displays the expectation and thought of its author, and most of the time it can deliver a message quicker than normal painting. When people start to appreciate absurd art, amplification of certain parts of the human body or surprising color choosing will imprint the unusual idea into people’s heads. People will have a unique understanding of the issue. The reason why absurd art is preferred in the 21st century can be engendered from different aspects, it has more than just historical factors.</p>
<h1 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h1><p>Socially speaking, the reason why absurd art can permeate within China is due to new media and mass culture. Because of the invention of the internet, YouTube, etc., sharing of information and the opportunity of getting contact with various paintings are enhanced. The public will be more receptive to these liquid and abstract drawing considering the visual impact they bring to people, also it is a trend to post some expressive drawings that will indicate you are a classy person, and simultaneously the painting you post is effortless to decipher its meaning. After spreading from one to another, absurd art becomes a more useful and critical tool to warn people than the rhyming advertisement board.</p>
<p>Before the reform and opening-up policy, China was a highly administrative country. The realization of individual value depends on obedience to the mainstream value. With the advent of the urbanization period, mass culture is increasingly important, but also it coexists with elite culture. In such an atmosphere of the times, Chinese contemporary absurd painting has become one of the elegant subjects for mass culture to gain the right of speech on the stage of the elite.</p>
<p>Mass culture inevitably has secularity and entertainment. It will choose a relaxed and playful attitude to resist the integration of traditional culture and dispel tradition’s seriousness. The exhibition of its entertaining characteristics is nothing more than the carnival laughter of the people. This feature is embodied in the works of Yue Minjun and other painters.</p>
<p>At the same time, consumer culture is also the main feature of contemporary urban culture. People adore the identity of commodity and the sightless purchase of certain famous paintings, which will be printed millions of times, are the deconstruction of the unique sacredness of traditional elite culture. The absurdity painting of contemporary China embodies the resistance between mass culture and elite culture in the form of Absurdity – fighting elegance with vulgarity, dispelling seriousness with banter, and reflecting the rebellious spirit of artists and the awakening of self-consciousness.</p>
<p>Historically speaking, absurd art popularized in western is much earlier than that in China. The works of contemporary Chinese oil painters seldom use the common spatial dislocation that western oil painters use, instead, they use more exaggeration techniques and intense color contradiction. Thus, focusing on the spiritual contradictions of the characters in the pictures. Each has its attributes. We can’t say which is more characteristic than the other.</p>
<p>To sum up, absurdity is integrated into the contemporary ink painting and oil painting, in a kind of unconventional aesthetic form, which shows the ugliness and exaggerated character modeling of the characters and the absurd art forms in the contemporary artwork. Absurd aesthetic thought has brought an indelible influence on Chinese contemporary painting. It combines with Chinese real-life and ancient painting to form a strong vitality. Based on Contemporary Chinese painting and even world painting, it provides a continuous source of inspiration for their artistic creation, making the contemporary painting style present a diversified and the development trend that is accorded with the population. But popularize the absurd painting will give rise to the lack of depth in their value when the audience is appreciating the painting. People need to strengthen their participation in social development and not treating absurd art as a superficial art form.</p>
<p><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/9.jpg"><br><img src="/./2020/01/15/Absurdity-in-Chinese-paintings/10.jpg"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Social/">Social</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Painting/" rel="tag">Painting</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Social/" rel="tag">Social</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How Covid-19 has influenced on game industry? - Study based on Value Investing Theory
        
      </div>
    </a>
  
  
    <a href="/2019/05/20/Emoji-and-Dongba-characters-are-they-the-same/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Emoji and Dongba characters, are they the same?</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1"><span class="nav-number">1.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2"><span class="nav-number">2.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-3"><span class="nav-number">3.</span> <span class="nav-text">Part 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Exaggeration"><span class="nav-number">3.1.</span> <span class="nav-text">1. Exaggeration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Unique-color-selection"><span class="nav-number">3.2.</span> <span class="nav-text">2. Unique color selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mimic-traditional-element"><span class="nav-number">3.3.</span> <span class="nav-text">3. Mimic traditional element</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-4"><span class="nav-number">4.</span> <span class="nav-text">Part 4</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie Cheng All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
