<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>mythologized mythologies: the contradictory accounts of wa headhunting | Charlie Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Wa Special Edition" />
  
  
  
  
  <meta name="description" content="INTRODUCTION“We Wa people used to hunt people’s heads. If you came here decades ago, we would have chopped off your heads because you were outsiders. But Chairman Mao banned this practice in 1958 when">
<meta property="og:type" content="article">
<meta property="og:title" content="MYTHOLOGIZED MYTHOLOGIES: THE CONTRADICTORY ACCOUNTS OF WA HEADHUNTING">
<meta property="og:url" content="https://charliecccc.github.io/2022/01/31/MYTHOLOGIZED-MYTHOLOGIES-THE-CONTRADICTORY-ACCOUNTS-OF-WA-HEADHUNTING/index.html">
<meta property="og:site_name" content="Charlie Cheng">
<meta property="og:description" content="INTRODUCTION“We Wa people used to hunt people’s heads. If you came here decades ago, we would have chopped off your heads because you were outsiders. But Chairman Mao banned this practice in 1958 when">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-31T08:44:26.000Z">
<meta property="article:modified_time" content="2022-10-07T17:29:07.192Z">
<meta property="article:author" content="Charlie Cheng">
<meta property="article:tag" content="Wa Special Edition">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Charlie Cheng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Charlie Cheng" rel="home"> Charlie Cheng </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-MYTHOLOGIZED-MYTHOLOGIES-THE-CONTRADICTORY-ACCOUNTS-OF-WA-HEADHUNTING" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      MYTHOLOGIZED MYTHOLOGIES: THE CONTRADICTORY ACCOUNTS OF WA HEADHUNTING
    </h1>
  

      </header>
    
    <div class="article-meta">
      by  Jay Su
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h1><p>“We Wa people used to hunt people’s heads. If you came here decades ago, we would have chopped off your heads because you were outsiders. But Chairman Mao banned this practice in 1958 when our leader negotiated with the Party about this.” (Yezi) </p>
<p>The tour guide ‘Yezi’ (her official name on her tour guide certificate is Ye Hong), in a red-and-black gown that roughly imitates the Wa clothing but nevertheless wearing a pair of black Han textile shoes, stares at me hard. The fluency of her speech makes me wonder how many groups of tourists she might have told this alluring joke to. This was my first direct exposure to the esoteric custom of headhunting, or lierentou, of the Wa people. In the upcoming week, I would hear five other different accounts, each contradicting each other. </p>
<p>The contradictions between Wa headhunting tales show that this history is partly an invention – a sanitized narrative that discounts the bloodthirstiness both of the Wa against other groups and of the Han themselves, in order to create a sensational, orientalized tourist fantasy that doesn’t harm ethnic harmony (Minzu Hexie). The Chinese authorities have taken increasing interest in Wa culture since the end of Cultural Revolution, partly because of  the violent, exotic ‘primitiveness’ of Wa practices. (Fiskesjö Grotesque, 7) They impose Marxist, progress-based historical thinking on the Wa, through civilizing missions and reinterpretations of culture, to fit the Wa culture into the triumph of modernization. Over time, the Wa culture has been conditioned and changed, and its resurrection  after the Cultural Revolution was selective and fragmentary. Therefore, the ‘new version’ of Wa culture, which might have been incomprehensible even for the Wa themselves, makes the headhunting mythology ‘mythologized.’ </p>
<p>The Wa people themselves say that they have been chopping off human skulls for centuries, although the exact time of origin eludes us. More recent evidence was documented by the British soldiers who came from Burma in the late nineteenth century. They wrote that in front of houses and on the border of villages, dried human skulls were stored in baskets and displayed on top of poles. (Fiskesjö Grotesque, 5) Sketches of head-containing baskets drawn by those soldiers are still cited by contemporary scholars. (Fiskesjö Grotesque, 5) For the Chinese themselves, headhunting had not been emphasized until the twentieth century, partly because the imperial Chinese armies were notorious headhunters who used human skulls as trophies from the Warring States period (453 – 221 BCE) to late Qing Empire (1644 – 1911 CE). The Wa, hence, hunted and displayed human skulls for centuries without much exterior pressure to call this practice to an end.</p>
<p>The truly intense outside attention paid to the Wa headhunting began with the Communist control of modern Southwest China. In 1958, when the Wa leader La Meng went to Beijing as a representative, Mao Zedong ‘advised’ him to replace human skulls with animal ones. (Yezi) The headhunting practice was then quickly abolished, together with the destruction of other Wa cultural symbols such as the log drum dance and buffalo slaughter celebration (Biaoniu). These traditions did not retrieve their places within the Wa culture until Ximeng became a minor tourist attraction in the 1990s. (Yan Cai, 330) Sacrificial performances related to headhunting, such as the log drum dance performed by priests, are now orchestrated and presented to tourists for the sake of profitability. (Fiskesjö Grotesque, 10) </p>
<h1 id="HEADHUNTING-EXOTICISM-ERASURE-AND-CULTURAL-CLASHES"><a href="#HEADHUNTING-EXOTICISM-ERASURE-AND-CULTURAL-CLASHES" class="headerlink" title="HEADHUNTING: EXOTICISM, ERASURE, AND CULTURAL CLASHES"></a>HEADHUNTING: EXOTICISM, ERASURE, AND CULTURAL CLASHES</h1><p>When it comes to field surveys, tales told by local people about hunting skulls are superficially credible and attractive, yet they show an alarming degree of inconsistency. The tour guide Yezi in the Long Mo Ye sanctuary declared that each Wa village conducted the headhunting internally, i.e., they chop off fellow villagers’ heads instead of those of outsiders. (Yezi) The skulls were then used in sacrifices to the Deity of Grain (Jigu, as Yezi said) to ensure the fertility of crops: the Wa local leaders chose tall, strong men with heavy beards since a beard connotes fertility of crops, and it was an honor, which connotes muusculinity and valor, for the men to be qualified as a victim.(Yezi) </p>
<p>Yezi’s account fits almost perfectly into other ancient religions’ notion on life and sacrifice as discovered by anthropologists, such as the sacrifice made by tribal members for the common good, and the reconciliation of humans with natural forces. The Akikuyu African tribes, for example, buried fellow tribeswomen alive, who often volunteered themselves for the larger community, to get rid of divinely sanctioned famines. (Hopfe, 59) The Helvetii Gauls, as observed by Julius Caesar, burnt war captives and free fellow tribesmen, after stuffing them into hollow trees, as a part of their rite. (Caesar 6.16) The Maori, who were normally not cannibals, would eat bodies of their defeated enemies in order to get mana (the spiritual energy of life). Yezi’s version of headhunting story seems totally credible – for now. </p>
<p>But Ai Cong, the thirty-second generation inheritor of a Bacai (Wa priest) family, told me that the Wa only developed the headhunting tradition to repel and to intimidate the invaders, not for sacrifice to the Grain Deity. (Ai Cong) “Long, long ago we used to chop off the heads of wild cats and hang them up. But later, as invaders began to come, we hunted their heads only for self-defense. It is not for sacrifice.” (Ai Cong) He said. This pattern of headhunting as a form of war&#x2F;defense is upheld by scholars such as Magnus Fiskesjö, and similar practices can be found among Taiwanese Aboriginals and Indigenous North Americans. (Fiskesjö Grotesque, 3) Thus, we have two stories which are attractively credible at the first glance, yet their contradiction with each other requires a further explanation. </p>
<p>While Yezi developed her stories for touristic sensationalism, Ai Cong’s stories were more shaped by the need for conformity. Yezi told me that she was detached from her hometown in Ximeng since her young adulthood: now her urban working experiences enable her to speak fluent Mandarin, Cantonese, and some English. (Yezi) She did not live under Wa culture, so she only learnt these stories to tell sensational tales to outsiders, in order to hold this job. The reverse case applies to Ai Cong. While he is from a priestly home which allows him to understand much about the meaning behind headhunting rituals, his story is also subject to involuntary reimagination. Ai Cong’s household has been registered by the local government as an official “Inheritor of Cultural Heritage,” and as photographs about him suggest, Party bureaucrats frequently visit him. (Ai Cong) He might well have circumvented the politically sensitive side of headhunting, such as the Communist ban and the Wa response to it, by asserting that the Wa never hunted human heads. Also, the practice of hanging wild cats’ heads are not seen in any early documents or archaeological excavations. </p>
<h1 id="HEADHUNTING-IN-COLLECTIVE-ETHNIC-MEMORIES"><a href="#HEADHUNTING-IN-COLLECTIVE-ETHNIC-MEMORIES" class="headerlink" title="HEADHUNTING IN COLLECTIVE ETHNIC MEMORIES"></a>HEADHUNTING IN COLLECTIVE ETHNIC MEMORIES</h1><p>Contradictions between different headhunting myths are also relevant to different ethnicities’ struggles in the quest for regional hegemony. The Wa people hold an autochthonous view in which they regard themselves as the earliest humans of the world. They hence claim that the Han and the Tai, two other ethnicities present in Yunnan, China, are inferiors. (Ai Cong) The Wa regional supremacy in martial power coincides with its supremacist view of the Self in this way. Since the Wa had been militarily dominant in Southeastern China for centuries before Maoist control, the tales about Wa-Tai (Dai in Chinese) conflicts are told and retold by different groups for their respective own benefits. Both ethnicities embellish their own prowess at the expense of other, in the process of shaping their self-satisfying collective memories about headhunting. </p>
<p>The village head of the Tai village of Likan, whose father was Han and mother Tai, protested against the idea of ‘ethnic harmony’ – which was welcomed by the Wa to sanitize their violent past – between Wa and Tai. While asked to speak on Tai mythologies, he lit a cigarette and told me a story about the sacred stones worshipped by the locals. Long ago, the Wa warriors came to Likan to conduct their “routine” headhunting, but as soon as they approached the village portal, the stones intimidated the Wa by emitting bright light, putting the skull hunters to flight and thereby saving the Likan Tai. (Tai villager) Spitting out the cigarette butt between his lips, the village head commented that although the Wa used to have military superiority in their brutal slaughters, the Tai was a more intelligent race which used brain rather than brawn to defeat the aggressive Wa. (Tai villager) As a subordinate ethnicity, the Tai people characterizes the Wa headhunting from the perspective as victims and critics who at least were intellectually superior, whereas the dominant Wa chose to embellish their accounts by downplaying their conduct of interethnic violence. </p>
<p>Another possible explanation for there being different tales for the same practice lies in the changeable nature of historical contexts for the Wa. Just as the Communist control could rapidly change Wa culture within a period of time, so could the centuries of cultural interaction between the Wa, Tai, and Han&#x2F;Manchu empires of the Ming and Qing. (Fiskesjö Introduction, 2) It is probable that when the Wa was at peace with Tai tribes, the former developed stories about harmonious coexistence; yet when the Wa hunted Tai skulls, the latter portrayed brutal Wa murderers and transmitted this story to Tai posterity. Yet this theory should not pass beyond a speculation, since so much of the Wa and Tai oral traditions has been lost to modern scholars. The history of headhunting, indeed, just like the histories of every civilization that ceased or is about to cease to exist, is more than what we remember: it also includes what we want to remember, and what we are trying to forget.</p>
<h1 id="MINORITIES’-PERIL-UNDER-CULTURAL-HEGEMONY"><a href="#MINORITIES’-PERIL-UNDER-CULTURAL-HEGEMONY" class="headerlink" title="MINORITIES’ PERIL UNDER CULTURAL HEGEMONY"></a>MINORITIES’ PERIL UNDER CULTURAL HEGEMONY</h1><p>Readers and ethnographers today in both China and the West treat the headhunting as one of the most important Wa cultural traits that characterizes human barbarism. (Fiskesjö Grotesque, 4) But it is surprising that, until the late nineteenth and twentieth century, the headhunting tradition of the Wa received limited attentions among observers. This indifferent approach is closely related to the ethical standards of earlier imperialist powers themselves. As mentioned above, the Chinese armies had a millennia-long tradition of decapitating enemy heads for trophies or even for promotion within the army hierarchies. (Sima, 1976) Also, the Fifth Republic of France eliminated their ‘headhunting’ – the use of guillotines in public execution – only twenty years after the Wa abolition of the same practice. What determines the outsiders’ judgement on Wa headhunting is highly dependent on how the culturally hegemonical powers wish to define morality and its reverse. </p>
<p>Due to governmentally imposed cultural appropriation and the declined commitment of the Wa to their own traditions under economic growth and Sinicization, different people say different things on the same topic. The Wa people themselves, for example, are divided in interpreting the purpose of headhunting: while the explanations they offer are comparable to the practices of other ancient religious groups, the contradiction among versions necessitates skepticism in accepting anyone’s narration. The dichotomy in stories told by the rivaling Wa and Tai also complicates the quest for ‘real’ headhunting by including cultural clashes in the tradition. However, what is truly striking is that these complex debates have ceased to be regarded as important by the Wa themselves; subsequently, they dwell self-complacently in their own ethnic history invented by other people. </p>
<p>This negligence of the Wa themselves is not restricted to headhunting, as Wa young people now are happy to accept the Chinese government’s rehabilitation of log drum dances and buffalo symbols: they have forgotten the significance in truly practicing and believing in their own culture. Any governmental, scholarly, or organizational attempts to resurrect a real Wa culture hence could only be another story of Julianus offering sacrifice to a self-demolished Delphi. A body of belief automatically withers away, true for both the Wa traditions under Chinese cultural infiltration and the Greco-Roman polytheism under Christianity’s spread, as soon as its participants stop constructing their views on the world within their own cultural milieus. No speaking springs, no bay leaves, no altars will exist one day; only villas that parody the traditional Wa architecture with red slogans on their walls will stuff the town.</p>
<h1 id="Works-Cited"><a href="#Works-Cited" class="headerlink" title="Works Cited"></a>Works Cited</h1><ul>
<li>Ai Cong. Personal Interview. 5 August 2020. </li>
<li>Beard, Mary. SPQR: A History of Ancient Rome. New York and London, Liveright Publishing Corporation, 2015.</li>
<li>Fiskesjö, Magnus. “Introduction to Wa Studies.” Journal of Burma Studies, vol. 17, no. 1, June 2013, pp. 1-27.</li>
<li>Fiskesjö, Magnus. “Wa Grotesque: Headhunting Theme Parks and the Chinese Nostalgia for Primitive Contemporaries.” Ethnos, Journal of Anthropology, 20 August 2014. <a target="_blank" rel="noopener" href="http://dx.doi.org/10.1080/00141844.2014.939100">http://dx.doi.org/10.1080/00141844.2014.939100</a>. </li>
<li>G. Julius Caesar. Commentarii De Bello Gallico. Neptunepublishing, 2018. </li>
<li>Hopfe, Lewis M. and Woodward, Mark R. Religions of the World. Trans. Xin Yan. Beijing, Beijing United Publishing, 2018.</li>
<li>Sima Qian. Shiji [Record of the Grand Historian of China]. Beijing, Zhonghua Shuju, 2011.</li>
<li>Sui Ga. Personal Interview. 12 August 2020.</li>
<li>Tai village head. Personal Interview. 3 August 2020.</li>
<li>Yan Cai. Ximeng Wazu [Ximeng Wa Ethnicity]. Kunming, Yunnan Minzu Chubanshe, 2011.</li>
<li>Ye Hong “Yezi.” Personal Interview. 2 August 2020.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Wa-Special-Edition/">Wa Special Edition</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wa-Special-Edition/" rel="tag">Wa Special Edition</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/31/ORAL-LITERATURE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ORAL LITERATURE
        
      </div>
    </a>
  
  
    <a href="/2021/12/15/China-s-Housing-Crisis-Inequality-Reflected-in-Real-Estate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">China&#39;s Housing Crisis: Inequality Reflected in Real Estate</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEADHUNTING-EXOTICISM-ERASURE-AND-CULTURAL-CLASHES"><span class="nav-number">2.</span> <span class="nav-text">HEADHUNTING: EXOTICISM, ERASURE, AND CULTURAL CLASHES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEADHUNTING-IN-COLLECTIVE-ETHNIC-MEMORIES"><span class="nav-number">3.</span> <span class="nav-text">HEADHUNTING IN COLLECTIVE ETHNIC MEMORIES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MINORITIES%E2%80%99-PERIL-UNDER-CULTURAL-HEGEMONY"><span class="nav-number">4.</span> <span class="nav-text">MINORITIES’ PERIL UNDER CULTURAL HEGEMONY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Works-Cited"><span class="nav-number">5.</span> <span class="nav-text">Works Cited</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie Cheng All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
