<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>how covid-19 has influenced on game industry? - study based on value investing theory | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="EconomyCOVID-19GameIndustry" />
  
  
  
  
  <meta name="description" content="1. Introduction and MotivationIn the past year and a half, COVID-19 had a dramatic impact on the world. Besides the 120 million cumulative cases of the virus, the pandemic had done more than just kill">
<meta property="og:type" content="article">
<meta property="og:title" content="How Covid-19 has influenced on game industry? - Study based on Value Investing Theory">
<meta property="og:url" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="1. Introduction and MotivationIn the past year and a half, COVID-19 had a dramatic impact on the world. Besides the 120 million cumulative cases of the virus, the pandemic had done more than just kill">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table1.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table2.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table3.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table4.png">
<meta property="og:image" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table5.png">
<meta property="article:published_time" content="2020-12-07T06:32:11.000Z">
<meta property="article:modified_time" content="2022-10-07T17:21:02.920Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="COVID-19">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Industry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinahandsclub.github.io/2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table1.png">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      How Covid-19 has influenced on game industry? - Study based on Value Investing Theory
    </h1>
  

      </header>
    
    <div class="article-meta">
      Chenglin Guo
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Introduction-and-Motivation"><a href="#1-Introduction-and-Motivation" class="headerlink" title="1. Introduction and Motivation"></a>1. Introduction and Motivation</h1><p>In the past year and a half, COVID-19 had a dramatic impact on the world. Besides the 120 million cumulative cases of the virus, the pandemic had done more than just killing people. Global output is estimated by the IMF to have fallen by 3.5 per cent in 2020, and all countries, no matter big and small, rich and poor, have been hit. In 2020, 6.7 percent of gross domestic product were lost globally as a result of the corona virus, including 6.5 percent for advanced economies, 7 percent for emerging markets, and 4.8 for low income developing countries. Notably, Latin America lose 8.5 percent of its GDP in 2020.</p>
<p>For the game industry particularly, Jang Hyun Kim and Hao Jiao (2021) had applied an analysis on the overall performance of games during the pandemic. Based on it’s comprehensive data, Unity (2021) had carried out a report on what kinds of games were popular during the COVID-19, and how the virus affects game users. However, one of the problems is that it only considers game users inside and only inside western superpower nations such as the United States, Japan, and United Kingdom. For example, Trip Hawkins (2020), Chris Arkenberg (2020), and Nikhil Vyas (2020).</p>
<p>China, where the virus initially broke out, weren’t studied and compared alongside with those countries. Probably because that China haven’t yet produced internationally famous video games like League of Legends, Overwatch, and Cyberpunk 2077. But I believe that China had shown great potential in the recent years, serval Chinese mobile games such as Arknights, Honkai Impact 3, and Gneshin Impact had gained popularity internationally. Many live broadcasters on Youtube and Twitch started to play it. What’s more, the support player of the 2021 Legue of Legends World Championships DWG is known for playing Genshin Impact while his teammates are play LOL rank. So I believe that Chinese games should definitely be compared and studied alongside with those games that are already famous internationally, and that’s what I would plan to research on and write about in this essay.</p>
<p>The aim of this essay is to develop a accurate and sophisticated method about the influence of COVID-19 on the game industry globally, and how should they optimize their strategies to adapt the era after the pandemic. The objectives in this paper are twofold: First, research the influence of COVID-19 globally, and specifically on the game industry; Second, chose two firms, compare and contrast their stock&#x2F;finance&#x2F;sale data before and after COVID-19; Third, use those data and basic economic indicators to evaluate those firms; Last, give specific advises according to the evaluation.</p>
<p>In this paper, Equity Value Multiples are applied to comparison. In empirical analysis, daily prices are studied from Q1 2020 to Q4 2020. The organization of this paper is as follows. Section 2 makes literature review. Section 3 explains Value Investing and methodology. Empirical analysis is conducted in section 4. Section 5 is the conclusion.</p>
<h1 id="2-Literature-Review"><a href="#2-Literature-Review" class="headerlink" title="2. Literature Review"></a>2. Literature Review</h1><h2 id="2-1-Background-Interpretation"><a href="#2-1-Background-Interpretation" class="headerlink" title="2.1 Background Interpretation"></a>2.1 Background Interpretation</h2><p>Activision Blizzard, Inc. is an American video game holding company based in Santa Monica. The company was founded in July 2008 and it’s traded on the NASDAQ stock exchange under the ticker symbol ATVI. Since 2015, Activision Blizzard has been one of the stocks that make up the S&amp;P 500. Among major intellectual properties produced by Activision Blizzard are Call of Duty, World of Warcraft, StarCraft, Hearthstone, Overwatch, and Candy Crush Saga.</p>
<p>In 1991, Bobby Kotick and a group of investors had acquired the failing Mediagenic, the company that Activision had become from former leadership. Years after, Kotick proposed the merger to Activision’s board, which agreed to it in December 2007. The new company was to be named Activision Blizzard and would retain its central headquarters in California. Bobby Kotick of Activision was announced as the new president and CEO. By the end of 2010, Activision Blizzard was the largest video games publisher in the world. On August 28, 2015 Activision Blizzard joined the S&amp;P 500, becoming one of only two companies on the list related to gaming, alongside Electronic Arts.</p>
<p>During the second quarter of 2020, the company’s net revenues from digital channels reached 1.44 billion dollars due to the growing demand for online games driven by COVID-19 lockdowns. By January 2021, the company’s net value was estimated to be $72 billion based on its stock trading price due to the ongoing demand for video games from the COVID-19 pandemic.</p>
<p>Giant Interactive Group (AKA Giant Network) is an online game developer and operator in China, founded in November 18th, 2004. The Company focuses on massively multiplayer online (MMO) games that are played through networked game servers, in which a number of players are able to simultaneously connect and interact. The Company’s three MMO games include ZT Online, ZT Online PTP (a pay-to-play game based on the ZT Online free-to-play game), and Giant Online.</p>
<p>On October 16, 2007, Shanghai Zhengtu Network Technology Co., Ltd. officially changed its name to Shanghai Giant Network Technology Co., Ltd., and successfully landed on the New York Stock Exchange on November 1, 2007. The company’s total market value reached 4.2 billion U.S. dollars and became a US-issued company. The largest private enterprise in China. On February 27, 2017, Giant Internet Shell Company Century Cruises released a performance report. In 2016, the company’s net profit exceeded 1 billion yuan, a year-on-year increase of 338%.</p>
<p>On August 28, Giant Network announced the results for the first half of this year. The semi-annual report showed that the company achieved revenue of 1.223 billion yuan during the reporting period, down 6.35% year-on-year; net profit attributable to shareholders of listed companies was 527 million yuan, up 4.40% year-on-year; Excluding non-recurring gains and losses, the net profit was 508 million yuan, a year-on-year increase of 6.19%. In the first quarter of this year, Giant Network’s revenue was 692 million yuan, deducting non-net profit of about 299 million yuan. Based on this calculation, Giant Network’s revenue in the second quarter was 530 million yuan, and non-net profit was 209 million yuan. Both indicators were lower than the first quarter.</p>
<h2 id="2-2-Game-Industry-Through-the-Pandemic"><a href="#2-2-Game-Industry-Through-the-Pandemic" class="headerlink" title="2.2 Game Industry Through the Pandemic"></a>2.2 Game Industry Through the Pandemic</h2><p>In contrast to many other economic sectors that are drastically affected by the pandemic, the video game industry has been far more resilient to the pandemic. Most video game developers, publishers and operators have been able to maintain operations with employees working from home remotely to sustain game development and digital releases. What’s more, with many people globally at home and unable to work, online gaming has seen record numbers of players during the pandemic as a popular activity to counter physical distancing for society, a practice recommended by the World Health Organization which helped boost revenues for many companies in the gaming industry.</p>
<p>In previous researches, samples are more often adopted from the United States and Japan (particularly Nintendo). For example, Chris Arkenberg (2020), Nikhil Vyas (2020) all chose United States to analyze, while numerous other researches like Noah Simth (2020) also took the Japanese market into account.</p>
<p>Another thing worth notifying is that many researches tend to examine the social and psychology aspect of the game industry through the pandemic, like Deniz Şener, Türkan Yalçın, Osman Gulseven (2021), and Trip Hawkins (2020). Other groups of researches studies the impact of the COVID-19 on some specific types of games, such as those from Unity (2021) and The Business Research Company (2020).</p>
<h2 id="2-3-Value-Investing"><a href="#2-3-Value-Investing" class="headerlink" title="2.3 Value Investing"></a>2.3 Value Investing</h2><p>Value investing is an investment strategy that involves picking stocks that appear to be trading for less than their intrinsic or book value. Value investors actively ferret out stocks they think the stock market is underestimating. They believe the market overreacts to good and bad news, resulting in stock price movements that do not correspond to a company’s long-term fundamentals. The overreaction offers an opportunity to profit by buying stocks at discounted prices—on sale.</p>
<p>Warren Buffett is probably the best-known value investor today, but there are many others, including Benjamin Graham (Buffet’s professor and mentor), David Dodd, Charlie Munger, Christopher Browne (another Graham student), and billionaire hedge-fund manager Seth Klarman.</p>
<h1 id="3-Model-and-Methodology"><a href="#3-Model-and-Methodology" class="headerlink" title="3. Model and Methodology"></a>3. Model and Methodology</h1><h2 id="3-1-Value-Investing"><a href="#3-1-Value-Investing" class="headerlink" title="3.1 Value Investing"></a>3.1 Value Investing</h2><p>In the stock market, the equivalent of a stock being cheap or discounted is when its shares are undervalued. Value investors hope to profit from shares they perceive to be deeply discounted.</p>
<p>Investors use various metrics to attempt to find the valuation or intrinsic value of a stock. Intrinsic value is a combination of using financial analysis such as studying a company’s financial performance, revenue, earnings, cash flow, and profit as well as fundamental factors, including the company’s brand, business model, target market, and competitive advantage. Some metrics used to value a company’s stock include: Price-to-book, Price-to-earnings and Price-to Sales.</p>
<p>Besides equity value multiples, there are many enterprise value multiples used in the analysis, including analyzing debt, equity, sales, and revenue growth. After reviewing these metrics, the value investor can decide to purchase shares if the comparative value—the stock’s current price vis-a-vis its company’s intrinsic worth—is attractive enough.</p>
<h3 id="3-1-1-P-x2F-E"><a href="#3-1-1-P-x2F-E" class="headerlink" title="3.1.1 P&#x2F;E"></a>3.1.1 P&#x2F;E</h3><p>Analysis and investors review a company’s P&#x2F;E ratio when they determine if the share price accurately represents the projected earnings per share. The formula and calculation used for this process follow.<br>$$P&#x2F;E\ Ratio &#x3D; \frac{Market\ value\ per\ share}{Earnings\ per\ share}\tag{1}$$</p>
<h3 id="3-1-2-P-x2F-S"><a href="#3-1-2-P-x2F-S" class="headerlink" title="3.1.2 P&#x2F;S"></a>3.1.2 P&#x2F;S</h3><p>The price-to-sales (P&#x2F;S) ratio is a valuation ratio that compares a company’s stock price to its revenues. It is an indicator of the value placed on each dollar of a company’s sales or revenues.<br>$$P&#x2F;E\ Ratio &#x3D; \frac{Market\ value\ per\ share}{Sales\ per\ share}\tag{2}$$<br>A firm with virtually no debt will be more attractive with the same P&#x2F;S. The P&#x2F;S ratio doesn’t take into account debt. However, the enterprise value-to-sales ratio (EV&#x2F;Sales) does. Enterprise value-to-sales is an expansion of the price-to-sales (P&#x2F;S) valuation, which uses market capitalization instead of enterprise value. It is perceived to be more accurate than P&#x2F;S, in part, because the market capitalization alone does not take a company’s debt into account when valuing the company. It is perceived to be more accurate than P&#x2F;S, in part, because the market capitalization alone does not take a company’s debt into account when valuing the company.</p>
<h2 id="3-2-Good-Company"><a href="#3-2-Good-Company" class="headerlink" title="3.2 Good Company"></a>3.2 Good Company</h2><p>A classical good company implies that the following are signs of good firms: more profitability, better management, safer and higher growth rate.</p>
<h3 id="3-2-1-More-Profitability"><a href="#3-2-1-More-Profitability" class="headerlink" title="3.2.1 More Profitability"></a>3.2.1 More Profitability</h3><h4 id="3-2-1-1-Gross-margin"><a href="#3-2-1-1-Gross-margin" class="headerlink" title="3.2.1.1 Gross margin"></a>3.2.1.1 Gross margin</h4><p>Gross margin the sales revenue a company retains after incurring the direct costs associated with producing the goods it sells, and the services it provides. The higher the gross margin, the more capital a company retains on each dollar of sales, which it can then use to pay other costs or satisfy debt obligations. The net sales figure is simply gross revenue, less the returns, allowances, and discounts. It is calculated by minus its cost of goods sold (COGS) by a company’s net sales revenue.</p>
<h4 id="3-2-1-2-Operating-margin"><a href="#3-2-1-2-Operating-margin" class="headerlink" title="3.2.1.2 Operating margin"></a>3.2.1.2 Operating margin</h4><p>Operating margin measures how much profit a company makes on a dollar of sales, after paying for variable costs of production, such as wages and raw materials, but before paying interest or tax. It is calculated by dividing a company’s operating profit by its net sales.<br>$$Operating\ Margin &#x3D; \frac{Operating\ Earnings}{Revenue}\tag{3}$$</p>
<h4 id="3-2-1-3-EBIT-margin"><a href="#3-2-1-3-EBIT-margin" class="headerlink" title="3.2.1.3 EBIT margin"></a>3.2.1.3 EBIT margin</h4><p>EBIT margin is a measure of a company’s operating profit as a percentage of its revenue. The acronym stands for earnings before interest, taxes, depreciation, and amortization. Knowing the EBIT margin allows for a comparison of one company’s real performance to others in its industry.</p>
<h4 id="3-2-1-4-Net-income-margin"><a href="#3-2-1-4-Net-income-margin" class="headerlink" title="3.2.1.4 Net income margin"></a>3.2.1.4 Net income margin</h4><p>While gross margin focuses solely on the relationship between revenue and COGS, the net profit margin takes all of a business’s expenses into account. When calculating net profit margins, businesses subtract their COGS, as well as ancillary expenses such as product distribution, sales rep wages, miscellaneous operating expenses, and taxes.</p>
<h3 id="3-2-2-Management-Return-on-Assets"><a href="#3-2-2-Management-Return-on-Assets" class="headerlink" title="3.2.2 Management Return on Assets"></a>3.2.2 Management Return on Assets</h3><p>Return on Assets (RoA) is an indicator of how well a company utilizes its assets, by determining how profitable a company is relative to its total assets.<br>$$Return\ on\ Assets&#x3D;\frac{Net\ Income}{Total\ Assets}\tag{5}$$</p>
<h3 id="3-2-3-Safe"><a href="#3-2-3-Safe" class="headerlink" title="3.2.3 Safe"></a>3.2.3 Safe</h3><p>A beta coefficient is a measure of the volatility, or systematic risk, of an individual stock in comparison to the unsystematic risk of the entire market. In statistical terms, beta represents the slope of the line through a regression of data points from an individual stock’s returns against those of the market. Beta is used in the capital asset pricing model (CAPM), which calculates the expected return of an asset using beta and expected market returns.<br>$$Beta\ coefficient(\beta)&#x3D;\frac{Covariance(R_e, R_m)}{Variance(R_m)}\tag{6}$$<br>where $R_e$ &#x3D; the return on an individual stock, $R_m$ &#x3D; the return on the overall market, Covariance &#x3D; how changes in a stock’s returns are related to changes in the market’s returns, Variance &#x3D; how far the market’s data points spread out from their average value</p>
<h3 id="3-2-4-Higher-Growth"><a href="#3-2-4-Higher-Growth" class="headerlink" title="3.2.4 Higher Growth"></a>3.2.4 Higher Growth</h3><p>Growth rates refer to the percentage change of a specific variable within a specific time period. Growth rates are utilized by analysts, investors, and a company’s management to assess a firm’s growth periodically and make predictions about future performance. Most often, growth rates are calculated for a firm’s earnings, sales or cash flow. Growth rates can be beneficial in assessing a company’s performance and to predict future performance.</p>
<h2 id="3-3-SWOT"><a href="#3-3-SWOT" class="headerlink" title="3.3 SWOT"></a>3.3 SWOT</h2><p>SWOT (strengths, weaknesses, opportunities, and threats) analysis is a framework used to evaluate a company’s competitive positionand to develop strategic planning. SWOT analysis assesses internal and external factors, as well as current and future potential.</p>
<p>A SWOT analysis is designed to facilitate a realistic, fact-based, data-driven look at the strengths and weaknesses of an organization, initiatives, or within its industry. The organization needs to keep the analysis accurate by avoiding pre-conceived beliefs or gray areas and instead focusing on real-life contexts. Companies should use it as a guide and not necessarily as a prescription.</p>
<p>SWOT analysis is a technique for assessing the performance, competition, risk, and potential of a business, as well as part of a business such as a product line or division, an industry, or other entity. Using internal and external data, the technique can guide businesses toward strategies more likely to be successful, and away from those in which they have been, or are likely to be, less successful. Independent SWOT analysts, investors, or competitors can also guide them on whether a company, product line, or industry might be strong or weak and why.</p>
<p>Analysts present a SWOT analysis as a square segmented into four quadrants, each dedicated to an element of SWOT. This visual arrangement provides a quick overview of the company’s position. Although all the points under a particular heading may not be of equal importance, they all should represent key insights into the balance of opportunities and threats, advantages and disadvantages, and so forth.</p>
<h3 id="3-3-1-Strengths"><a href="#3-3-1-Strengths" class="headerlink" title="3.3.1 Strengths"></a>3.3.1 Strengths</h3><p>Strengths describe what an organization excels at and what separates it from the competition: a strong brand, loyal customer base, a strong balance sheet, unique technology, and so on. For example, a hedge fund may have developed a proprietary trading strategy that returns market-beating results. It must then decide how to use those results to attract new investors.</p>
<h3 id="3-3-2-Weaknesses"><a href="#3-3-2-Weaknesses" class="headerlink" title="3.3.2 Weaknesses"></a>3.3.2 Weaknesses</h3><p>Weaknesses stop an organization from performing at its optimum level. They are areas where the business needs to improve to remain competitive: a weak brand, higher-than-average turnover, high levels of debt, an inadequate supply chain, or lack of capital.</p>
<h3 id="3-3-3-Opportunities"><a href="#3-3-3-Opportunities" class="headerlink" title="3.3.3 Opportunities"></a>3.3.3 Opportunities</h3><p>Opportunities refer to favorable external factors that could give an organization a competitive advantage. For example, if a country cuts tariffs, a car manufacturer can export its cars into a new market, increasing sales and market share.</p>
<h3 id="3-3-4-Threats"><a href="#3-3-4-Threats" class="headerlink" title="3.3.4 Threats"></a>3.3.4 Threats</h3><p>Threats refer to factors that have the potential to harm an organization. For example, a drought is a threat to a wheat-producing company, as it may destroy or reduce the crop yield. Other common threats include things like rising costs for materials, increasing competition, tight labor supply. and so on.</p>
<h1 id="4-Empirical-Analysis"><a href="#4-Empirical-Analysis" class="headerlink" title="4. Empirical Analysis"></a>4. Empirical Analysis</h1><h2 id="4-1-Data"><a href="#4-1-Data" class="headerlink" title="4.1 Data"></a>4.1 Data</h2><p>We choose and analyze game industry companies between U.S. and China. The reason for choosing and analyzing these two stocks is that each company is the leader in its own country. Giant Network Group, born in November 18, 2004, is a Chinese comprehensive interactive entertainment enterprise. In 2007, it became a listed company in New York Stock Exchange, and was placed 34 in the 2019 Top 100 Chinese Internet Enterprises. In 2016, it returned to A-share. Activision Blizzard is world’s largest game developer and publisher, ranking 662 in Forbes Global 2000. It’s predecessor, Activision is the first third-party game publisher in the world.</p>
<p>Data is downloaded from Yahoo Finance. The sample period is from Jan. 2020 to Dec. 2020. The stock returns are the log returns and are calculated by following formula:<br>$$R_{i,t} &#x3D; lnP_{i,t} - lnP_{i,t-1}\tag{5}$$<br>where $P_{i,t}$ is the stock $i$ spread at time $t$. $R_{i,t}$ is the returns of stock $i$ spread at time $t$.</p>
<p><img src="/./2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table1.png" alt="Table 1 Descriptive statistics"></p>
<p>Table 1 showed that Activision Blizzard rose sharply from Q1 to Q2, while Giant Network of only increased slightly. But in Q3, Activision Blizzard’s stock price dropped quite a lot while Giant Network’s steadily increased. Finally, in Q4, Activision Blizzard recovered a little from the sudden drop, while Giant Network slowed down its increasing speed and the price settled at a similar number with Q2. In addition, Giant Network fluctuated at a relatively high level, and Giant Network was more stable.</p>
<p>The average value of the growth rate of Activision Blizzard showed a positive growth, while the increase in stock price fluctuated greatly, and the overall stock price trend was upward. However, the overall stock growth rate of Giant Network is lower than Activision Blizzard.</p>
<p>Activision Blizzard’s stock price growth rate and median are positive numbers, which reflects that the number of days of stock price increase is greater than the number of days of decline. However, the number of days of Giant Network’s stock price rises and falls is basically the same.</p>
<h2 id="4-2-Estimation-Results"><a href="#4-2-Estimation-Results" class="headerlink" title="4.2 Estimation Results"></a>4.2 Estimation Results</h2><h3 id="4-2-1-Equity-Value-Multiples"><a href="#4-2-1-Equity-Value-Multiples" class="headerlink" title="4.2.1 Equity Value Multiples"></a>4.2.1 Equity Value Multiples</h3><p>The price earnings ratio is a market prospect ratio that calculates the market value of a stock relative to its earnings by comparing the market price per share by the earnings per share. For game industry, the price-earnings ratio of Activision Blizzard is higher while Giant Network is lower. The price-earnings ratios of Giant Network reflect that the market’s expectations for the company’s future have increased, and the market’s expectations for Activision Blizzard are even better.</p>
<p>The lower the price-to-sales ratio, the greater the investment value of the company’s stock. Activision Blizzard’s price-to-sales ratio is significantly higher than the normal range, which means that this company may had been overvalued.</p>
<h3 id="4-2-2-Safe"><a href="#4-2-2-Safe" class="headerlink" title="4.2.2 Safe"></a>4.2.2 Safe</h3><p>The beta calculation is used to help investors understand whether a company moves in the same direction as the rest of the market, and how volatile or risky it is compared to the market. The volatility of both Activision Blizzard stocks and Giant network stocks is lower than benchmarks, which means that it’s relatively safe.<br><img src="/./2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table2.png" alt="Table 2 Valuation Indicators"></p>
<h3 id="4-2-3-Growth"><a href="#4-2-3-Growth" class="headerlink" title="4.2.3 Growth"></a>4.2.3 Growth</h3><p>Through the COVID-19, Activision Blizzard’s sales growth rate is overall higher than Giant Network, and its net income growth is relatively more stable, also, its net income growth rate is quite close to its sales growth rate. Activision Blizzard’s profit level is basically consistent with the income level. The degree of net  income and net  profit does not match, which shows a more general profit situation. The sales growth and net income growth of Giant Network are fluctuating the industry. Giant Network sales growth rates are acceptable during Q1 and Q2, but Giant Network’s net income is negative growth at Q2 and Q4, which means that its profitability is poor at that period. Also, the degree of realized income and realized sales does not match, which shows a more general profit situation. Giant Network’s market-sales ratio is less than Activision, which means that such companies with low market-sales ratio are undervalued, which are more favored by investors.</p>
<p><img src="/./2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table3.png" alt="Table 3 Growth Indicators"></p>
<h3 id="4-2-4-Profitability"><a href="#4-2-4-Profitability" class="headerlink" title="4.2.4 Profitability"></a>4.2.4 Profitability</h3><p>The gross margin is used to measure how their production costs relate to their revenues. Giant Network’s gross margin is higher than its peer, reflecting the company’s high level of expense management. The company’s gross margin is moderate for Activision Blizzard, reflecting the company’s relatively inefficient management.</p>
<p>A company’s operating margin is a good indicator of how well it is being managed and how risky it is. Although Activision Blizzard has the higher operating margin, however, Giant Network’s EBIT margins and net profit margins are higher than the average of Activision Blizzard, and it’s operating margins are moderate. In a word, the main products and enterprises of Giant Network have the strongest overall profitability and strong core competitiveness, which reflects the good cost control. The EBIT margins and net income margins of the Activision Blizzard is higher than average, but still considered somewhat low compared to the statistics of Giant Network.</p>
<p>The four indicators of both companies are higher than the suggested rate. Additionally, the statistics of Blizzard haedly changed from Q1 to Q2, this could be attributed to that COVID-19 haven’t been that serious across the world at that time, though it was quite serious in China already.<br><img src="/./2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table4.png" alt="Table 4 Profitability Indicators"></p>
<h3 id="4-2-5-Management"><a href="#4-2-5-Management" class="headerlink" title="4.2.5 Management"></a>4.2.5 Management</h3><p>For Activision Blizzard, its return-on-assets rates are always higher than the suggest rate. Though increased from Q1 to Q2, the RoA of Activision Blizzard fell slightly in Q3 and Q4. The RoA of Giant Network dropped significantly during Q2 and Q4, and even went under 8% in Q4. Still, the RoA of Giant Network is generally pretty high, and compatible with Activision Blizzard. The RoA of both of the companies are higher than the suggested rate.<br><img src="/./2020/12/07/How-Covid-19-has-influenced-on-game-industry-Study-based-on-Value-Investing-Theory/table5.png" alt="Table 5 RoA"></p>
<h2 id="4-3-SWOT"><a href="#4-3-SWOT" class="headerlink" title="4.3 SWOT"></a>4.3 SWOT</h2><h3 id="4-3-1-Strengths"><a href="#4-3-1-Strengths" class="headerlink" title="4.3.1 Strengths"></a>4.3.1 Strengths</h3><p>The hugest advantage of the game industries is its growing population of customers. <strong>Actually, two in every 5 people across the world is a gamer. Leading the global market in the number of gamers and revenue is China, followed closely by the United States. Games revenues for 2020 reached over $159.3 billion</strong> with almost half of market earnings generated by the Asia Pacific region. Growth in APAC was driven by demand from its 1.5 billion gamers. The rise of subscription gaming services and cloud gaming has opened income opportunities beyond the sales of game titles and gear. Independent game developers can develop and launch their games without the need for a game publishing company. Gamers, on the other hand, can earn from tournaments and streams from their social media channels. Online game competitions are popular among the younger generation, notably, the League of legends World Championship that took place in China last year had 46 million viewers at peak. It’s the most celebrated esports competition worldwide.</p>
<h3 id="4-3-2-Weakness"><a href="#4-3-2-Weakness" class="headerlink" title="4.3.2 Weakness"></a>4.3.2 Weakness</h3><p>The weakness of the industry could be narrowed down to the disadvantages of games itself. The World Health Organization had proposed five major disadvantages of video games, which could be threats and barriers for the spread of video games: 1) Children who spend hours on gaming may become violent, introvert, lose interest in the environment that surrounds them. This will lead to an underdeveloped personality because the person never likes to talk to other people and socialize. 2) Children who spend hours on gaming may become violent, introvert, lose interest in the environment that surrounds them. This will lead to an underdeveloped personality because the person never likes to talk to other people and socialize. 3) Too much screen time translates into laziness and may cause weight gain. Addict gamers tend to forget to drink water, eat food on time, and laying in one place for hours staring at a screen. We all know how unhealthy is that. 4) There are a lot of games that help in brain development by imparting critical thinking skills, at the same time, playing video games for hours every day also results in a slowdown in brain development. 5) Small children can be seen wearing spectacles these days, even I got a number when I was 4th grade. Not all persons will get a weak eyesight, but getting more screen time from a close distance definitely contributes towards myopia. Also, the screen time negatively affects your ability to sleep. It would be harder to fall asleep at night and get a good deep sleep.</p>
<h3 id="4-3-3-Opportunities"><a href="#4-3-3-Opportunities" class="headerlink" title="4.3.3 Opportunities"></a>4.3.3 Opportunities</h3><p>Thanks to technical innovations such as virtual reality. For example, Oculus VR, a subsidiary of Facebook, is working hard on improving the quality of the virtual reality headsets it has already released. Oculus VR was purchased by Facebook in 2014 for $2 billion. The Oculus Quest line is Facebook’s mid-range offering of the product, which is sold for $399. Facebook expects updated models to be announced for release in 2020. Video games have already surpassed many other forms of entertainment as far as immersion goes, and virtual reality will add yet another layer. There will also be further experimentation with controls, such as adding voice, touch screens, and gestures to game mechanics when the consoles add peripherals to take in those inputs.</p>
<p>Also, as the world becomes nostalgic and we see reboots and remakes of loved films and shows from decades ago, the same is happening for video games. Vintage video games from the early days of the industry are in high demand and have become extremely popular, not only with older players who experienced the game first but also with a new generation of players.</p>
<p>During the pandemic, the World Health Organization has urged the world to stay at home and play video games. The UN agency, which is helping lead the fight against coronavirus across the world, joined up with developers to urge people to stay indoors and play together online, rather than in real life.</p>
<h3 id="4-3-4-Threat"><a href="#4-3-4-Threat" class="headerlink" title="4.3.4 Threat"></a>4.3.4 Threat</h3><p>The biggest problem facing the games business today is escaping its own heritage. Traditionally, games have appealed to 18–35-year-old males who have a certain level of tolerance for violence and repetitive game play mechanics. In order for games to expand their demographic and really become a mass-market form of entertainment, developers and publishers will need to shake those roots and embrace new genres and play styles. The Nintendo Wii is helping here tremendously. Expect to see many other game-changing initiatives along these lines in the next two to three years. If this does not happen, games have the potential of never breaking out of the stereotype of being toys for teenage boys.</p>
<p> <br>Though the COVID-19 did threaten the industry at first, but kept apart physically by social distancing and stay-at-home orders, many around the globe have sought entertainment and social connection through video games.</p>
<h1 id="5-Conclusions-and-Future-Extensions"><a href="#5-Conclusions-and-Future-Extensions" class="headerlink" title="5. Conclusions and Future Extensions"></a>5. Conclusions and Future Extensions</h1><p>In conclusion, this paper analyzed on How Covid-19 has influenced on game industry. By using financial analysis, value investing, and SWOT, we test the hypothesis that the COVID-19 brought positive opportunities to the game industry, and the impact it brought has key differences between leading companies of different countries, them, I also made suggestions for companies&#x2F;industry. Financial analysis is applied to analyze on the profit, growth, and operation of companies. Value investing is used to study some views and misunderstandings people may have on companies. SWOT is employed to analyze the opportunities and threats companies face through the pandemic. Empirical results indicate that the corona virus was a challenge for companies to overcome at first, but it could be taken use of, and some were able to even take advantages out of it. This is an important finding in the understanding of the impact of the COVID-19 on the game industry. For profit and growth, result appears that the impact of the COVID-19 is consistent internationally. And in the SWOT analysis, results show that there are both threats and opportunities for the industry, a result that casts a new light on the innovation of technology and the social and physical damage video games bring to people.</p>
<p>There are several limitations in present study. The main limitation is the lack of some key data, like the P&#x2F;S ratio of Giant Network. Another limitation is the lack of samples I examined both in China and outside China. Future research should be devoted to the improvement of quantity and completeness of data.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li>Butler, C. (2021, April 21). International economic cooperation must be a priority. Chatham House – International Affairs Think Tank. <a target="_blank" rel="noopener" href="https://www.chathamhouse.org/2021/02/international-economic-cooperation-must-be-priority?gclid=CjwKCAjw_JuGBhBkEiwA1xmbRQDUxGesTq16Wl_coEFN_ExBkD-LPZFaonA5l_UREVs5gWe4kRozjhoCU_EQAvD_BwE">https://www.chathamhouse.org/2021/02/international-economic-cooperation-must-be-priority?gclid=CjwKCAjw_JuGBhBkEiwA1xmbRQDUxGesTq16Wl_coEFN_ExBkD-LPZFaonA5l_UREVs5gWe4kRozjhoCU_EQAvD_BwE</a>. </li>
<li>Abdel-Basset, M., Mohamed, M., &amp; Smarandache, F. (2018, April 17). An Extension of Neutrosophic AHP–SWOT Analysis for Strategic Planning and Decision-Making. MDPI. <a target="_blank" rel="noopener" href="https://www.mdpi.com/2073-8994/10/4/116">https://www.mdpi.com/2073-8994/10/4/116</a>. </li>
<li>Arkenberg, C. (2020). Will gaming keep growing when the lockdowns end? Deloitte Insights. <a target="_blank" rel="noopener" href="https://www2.deloitte.com/us/en/insights/industry/technology/video-game-industry-trends.html">https://www2.deloitte.com/us/en/insights/industry/technology/video-game-industry-trends.html</a>. </li>
<li>Arslan, O., &amp; Er, I. D. (2007, November 9). SWOT analysis for safer carriage of bulk liquid chemicals in tankers. Journal of Hazardous Materials. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0304389407015932">https://www.sciencedirect.com/science/article/abs/pii/S0304389407015932</a>. </li>
<li>Balamuralikrishna, R., &amp; Dugger, J. C. (1995). Journal of Vocational and Technical Education. Virgina Tech. <a target="_blank" rel="noopener" href="https://files.eric.ed.gov/fulltext/EJ514327.pdf">https://files.eric.ed.gov/fulltext/EJ514327.pdf</a>. </li>
<li>Company, T. B. R. (2020). The Impact of COVID-19 on the Role-Playing Games Market. Market Research Blog. <a target="_blank" rel="noopener" href="https://blog.marketresearch.com/the-impact-of-covid-19-on-the-role-playing-games-market">https://blog.marketresearch.com/the-impact-of-covid-19-on-the-role-playing-games-market</a>. </li>
<li>Delaney, J., Kurwa, S., Soderquist, K., &amp; West, S. (2020). Challenge Mode: COVID-19’s Impact on the Video Game Industry. JD Supra. <a target="_blank" rel="noopener" href="https://www.jdsupra.com/legalnews/challenge-mode-covid-19-s-impact-on-the-98040/">https://www.jdsupra.com/legalnews/challenge-mode-covid-19-s-impact-on-the-98040/</a>. </li>
<li>Dyson, R. G. (2011, January 13). Strategic development and SWOT analysis at the University of Warwick. European Journal of Operational Research. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0377221703000626#">https://www.sciencedirect.com/science/article/abs/pii/S0377221703000626#</a>! </li>
<li>Elflein, J. (2021, March 29). COVID-19 cases worldwide by day. Statista. <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/1103040/cumulative-coronavirus-covid19-cases-number-worldwide-by-day/">https://www.statista.com/statistics/1103040/cumulative-coronavirus-covid19-cases-number-worldwide-by-day/</a>. </li>
<li>Gilbert, N. (2021, March 26). Number of Gamers Worldwide 2021&#x2F;2022: Demographics, Statistics, and Predictions. Financesonline.com. <a target="_blank" rel="noopener" href="https://financesonline.com/number-of-gamers-worldwide/">https://financesonline.com/number-of-gamers-worldwide/</a>. </li>
<li>Gough, C. (2021, March 9). League of Legends championships viewers 2020. Statista. <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/518126/league-of-legends-championship-viewers/">https://www.statista.com/statistics/518126/league-of-legends-championship-viewers/</a>. </li>
<li>Griffin, A. (2020, March 31). Stay at home and play games, says World Health Organisation. The Independent. <a target="_blank" rel="noopener" href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/coronavirus-world-health-organisation-play-games-covid-19-advice-a9438916.html">https://www.independent.co.uk/life-style/gadgets-and-tech/news/coronavirus-world-health-organisation-play-games-covid-19-advice-a9438916.html</a>. </li>
<li>Hawkins, T. (2020, May 29). The COVID-19 Pandemic Will Accelerate the Evolution of the Video Games Industry. GLG. <a target="_blank" rel="noopener" href="https://glginsights.com/articles/the-covid-19-pandemic-will-accelerate-the-evolution-of-the-video-games-industry/">https://glginsights.com/articles/the-covid-19-pandemic-will-accelerate-the-evolution-of-the-video-games-industry/</a>. </li>
<li>Helms, M. M., &amp; Nixon, J. (2010, August 10). Exploring SWOT analysis – where are we now? A review of academic research from the last decade. Journal of Strategy and Management. <a target="_blank" rel="noopener" href="https://www.emerald.com/insight/content/doi/10.1108/17554251011064837/full/html">https://www.emerald.com/insight/content/doi/10.1108/17554251011064837/full/html</a>. </li>
<li>Houben, G., Lenie, K., &amp; Vanhoof, K. (1999, October 14). A knowledge-based SWOT-analysis system as an instrument for strategic planning in small and medium sized enterprises. Decision Support Systems. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S016792369900024X">https://www.sciencedirect.com/science/article/abs/pii/S016792369900024X</a>. </li>
<li>Jackson, S. E., Joshi, A., &amp; Erhardt, N. L. (2005, March 1). Recent Research on Team and Organizational Diversity: SWOT Analysis and Implications. Journal of Management. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0149206303000801">https://www.sciencedirect.com/science/article/abs/pii/S0149206303000801</a>. </li>
<li>Kamenetz, A. (2019, May 28). Is ‘Gaming Disorder’ An Illness? WHO Says Yes, Adding It To Its List Of Diseases. NPR. <a target="_blank" rel="noopener" href="https://www.npr.org/2019/05/28/727585904/is-gaming-disorder-an-illness-the-who-says-yes-adding-it-to-its-list-of-diseases">https://www.npr.org/2019/05/28/727585904/is-gaming-disorder-an-illness-the-who-says-yes-adding-it-to-its-list-of-diseases</a>. </li>
<li>Kim, J. H., &amp; Jiao, H. (2021, January 4). Technological Forecasting and Social Change. Elsevier. <a target="_blank" rel="noopener" href="https://www.journals.elsevier.com/technological-forecasting-and-social-change/call-for-papers/video-game-industry-users-gaming-behaviors-and-social-policy">https://www.journals.elsevier.com/technological-forecasting-and-social-change/call-for-papers/video-game-industry-users-gaming-behaviors-and-social-policy</a>. </li>
<li>Kripalani, M. (2007). SWOT: VIDEOGAMES. Post Magazine - SWOT: VIDEOGAMES. <a target="_blank" rel="noopener" href="https://www.postmagazine.com/Publications/Post-Magazine/2007/December-1-2007/SWOT-VIDEOGAMES.aspx">https://www.postmagazine.com/Publications/Post-Magazine/2007/December-1-2007/SWOT-VIDEOGAMES.aspx</a>. </li>
<li>Marston, H. R., &amp; Kowert, R. (2020, October 5). What role can videogames play in the COVID-19 pandemic? Emerald Open Research. <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7537766/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7537766/</a>. </li>
<li>Ranganathan, S. (2021). Was COVID-19 the only accelerator to the gaming industry? BW Businessworld. <a target="_blank" rel="noopener" href="http://www.businessworld.in/article/Was-COVID-19-the-only-accelerator-to-the-gaming-industry-/08-02-2021-375027/">http://www.businessworld.in/article/Was-COVID-19-the-only-accelerator-to-the-gaming-industry-/08-02-2021-375027/</a>. </li>
<li>Rizzo, A. “S., &amp; Kim, G. J. (2005, April 1). A SWOT Analysis of the Field of Virtual Reality Rehabilitation and Therapy. Presence: Teleoperators and Virtual Environments. <a target="_blank" rel="noopener" href="https://direct.mit.edu/pvar/article/14/2/119/18546/A-SWOT-Analysis-of-the-Field-of-Virtual-Reality">https://direct.mit.edu/pvar/article/14/2/119/18546/A-SWOT-Analysis-of-the-Field-of-Virtual-Reality</a>. </li>
<li>Shanley, P. (2020, March 17). Gaming Usage Up 75 Percent Amid Coronavirus Outbreak, Verizon Reports. The Hollywood Reporter. <a target="_blank" rel="noopener" href="https://www.hollywoodreporter.com/news/general-news/gaming-usage-up-75-percent-coronavirus-outbreak-verizon-reports-1285140/">https://www.hollywoodreporter.com/news/general-news/gaming-usage-up-75-percent-coronavirus-outbreak-verizon-reports-1285140/</a>. </li>
<li>Shinno, H., Yoshioka, H., Marpaung, S., &amp; Hachiga, S. (2007). Quantitative SWOT analysis on global competitiveness of machine tool industry. Taylor &amp; Francis. <a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1080/09544820500275180">https://www.tandfonline.com/doi/abs/10.1080/09544820500275180</a>. </li>
<li>Smith, N. (2020, May 14). The giants of the video game industry have thrived in the pandemic. Can the success continue? The Washington Post. <a target="_blank" rel="noopener" href="https://www.washingtonpost.com/video-games/2020/05/12/video-game-industry-coronavirus/">https://www.washingtonpost.com/video-games/2020/05/12/video-game-industry-coronavirus/</a>. </li>
<li>Szmigiera, M. (2021, June 1). GDP loss due to COVID-19 by economy 2020. GDP loss due to COVID-19, by economy 2020. <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/1240594/gdp-loss-covid-19-economy/">https://www.statista.com/statistics/1240594/gdp-loss-covid-19-economy/</a>. </li>
<li>Unity. (2020). COVID-19’s Impact on the Gaming Industry: 19 Takeaways. COVID-19’s Impact on the Gaming Industry: 19 Takeaways. <a target="_blank" rel="noopener" href="https://create.unity3d.com/COVID-19s-impact-on-the-gaming-industry">https://create.unity3d.com/COVID-19s-impact-on-the-gaming-industry</a>. </li>
<li>Vyas, N. (2020, June 4). COVID-19 and the Games Industry: Opportunities and Challenges. mediawrites.law. <a target="_blank" rel="noopener" href="https://mediawrites.law/covid-19-and-the-games-industry-opportunities-and-challenges/">https://mediawrites.law/covid-19-and-the-games-industry-opportunities-and-challenges/</a>. </li>
<li>Yüksel, İ., &amp; Dagˇdeviren, M. (2007, January 13). Using the analytic network process (ANP) in a SWOT analysis – A case study for a textile firm. Information Sciences. <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0020025507000230#">https://www.sciencedirect.com/science/article/abs/pii/S0020025507000230#</a>! </li>
<li>Şener, D., Yalçın, T., &amp; Gulseven, O. (2021, January 16). The Impact of COVID-19 on the Video Game Industry. SSRN. <a target="_blank" rel="noopener" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3766147">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3766147</a>.</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Economy/">Economy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COVID-19/" rel="tag">COVID-19</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/" rel="tag">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Industry/" rel="tag">Industry</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/23/Street-stall-economy-in-China/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Street-stall economy in China
        
      </div>
    </a>
  
  
    <a href="/2020/01/15/Absurdity-in-Chinese-paintings/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Absurdity in Chinese paintings</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction-and-Motivation"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction and Motivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Literature-Review"><span class="nav-number">2.</span> <span class="nav-text">2. Literature Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Background-Interpretation"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Background Interpretation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Game-Industry-Through-the-Pandemic"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Game Industry Through the Pandemic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Value-Investing"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Value Investing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Model-and-Methodology"><span class="nav-number">3.</span> <span class="nav-text">3. Model and Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Value-Investing"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Value Investing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-P-x2F-E"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 P&#x2F;E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-P-x2F-S"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 P&#x2F;S</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Good-Company"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Good Company</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-More-Profitability"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 More Profitability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-1-Gross-margin"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">3.2.1.1 Gross margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-2-Operating-margin"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">3.2.1.2 Operating margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-3-EBIT-margin"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">3.2.1.3 EBIT margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-4-Net-income-margin"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">3.2.1.4 Net income margin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Management-Return-on-Assets"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 Management Return on Assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-Safe"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 Safe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-Higher-Growth"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 Higher Growth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-SWOT"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 SWOT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Strengths"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 Strengths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-Weaknesses"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 Weaknesses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-Opportunities"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 Opportunities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-Threats"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 Threats</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Empirical-Analysis"><span class="nav-number">4.</span> <span class="nav-text">4. Empirical Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Data"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Estimation-Results"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Estimation Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-Equity-Value-Multiples"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 Equity Value Multiples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-Safe"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 Safe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-Growth"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 Growth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-Profitability"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4 Profitability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-Management"><span class="nav-number">4.2.5.</span> <span class="nav-text">4.2.5 Management</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-SWOT"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 SWOT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-Strengths"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 Strengths</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-Weakness"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 Weakness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-Opportunities"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 Opportunities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-Threat"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4 Threat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Conclusions-and-Future-Extensions"><span class="nav-number">5.</span> <span class="nav-text">5. Conclusions and Future Extensions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
