<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>the silence of the young - the social desolation | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Social" />
  
  
  
  
  <meta name="description" content="In the era of rapid communication and integration of global information, in some cases like people are no longer willing to take the initiative to help the elderly when they fall. A new noun has emerg">
<meta property="og:type" content="article">
<meta property="og:title" content="The silence of the young - the Social Desolation">
<meta property="og:url" content="https://chinahandsclub.github.io/2022/10/07/The-silence-of-the-young-the-Social-Desolation/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="In the era of rapid communication and integration of global information, in some cases like people are no longer willing to take the initiative to help the elderly when they fall. A new noun has emerg">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chinahandsclub.github.io/2022/10/07/The-silence-of-the-young-the-Social-Desolation/1.png">
<meta property="article:published_time" content="2022-10-07T08:36:08.000Z">
<meta property="article:modified_time" content="2022-10-31T14:41:18.876Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Social">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinahandsclub.github.io/2022/10/07/The-silence-of-the-young-the-Social-Desolation/1.png">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-The-silence-of-the-young-the-Social-Desolation" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The silence of the young - the Social Desolation
    </h1>
  

      </header>
    
    <div class="article-meta">
      Charlie Cheng
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/./2022/10/07/The-silence-of-the-young-the-Social-Desolation/1.png"><br>In the era of rapid communication and integration of global information, in some cases like people are no longer willing to take the initiative to help the elderly when they fall. A new noun has emerged due to the increasing ignorance to others and a reduction of empathy- social desolation, which means people express apathy and unresponsiveness to life events. The post-8090 generations, who had desire for a new era has made them warmer and more friendly, but on the social side, some people will take advantage of people’s kindness to gain benefits. With the complexity of this social phenomena and the increased exposure of the problem through social media, people’s vigilance has been raised. And the “new generation”, the post-2000 generation who is about to step into the society and leading the new trend has been influenced by this general trend. This young people played an important role in aggravating this social problem. </p>
<p>Nowadays, the biggest problem of generation Z is that they remain silent about life, and the absence of the “rebellious period”. The reasons for this are from several aspects. First, for the post-8090 generation of the last generation, we can easily see from youth movies like With You or stories told by elders that people fight violently to protect the girl they like, or fight with their parents for their so-called dream, or even run away from home. But for the generation Z, they get stuck in to the internet’s fragmented messages bring to them. Those messages are not their own experiences and hardships, so they cannot support their own inner world and develop a rebellious period. </p>
<p>Besides, generation Z also don’t need to worry about going to the big city or buying a house as their parents do, because their parents have provided them with this basis so that they don’t have to fight again, and they did not live in the era of social awakening, the present era makes generation Z don’t need to worried about lack of opportunities, they have lost their parents’ great sense of participation in the thrills, excitement, confusion, fear and anxiety of a rapidly changing world. For instance, the house price that the post-8090 generation struggles with in the rapidly changing era is the result of 20 years of hard work, but for the generation Z, it seems that they have already had it before they entered the society. Generation Z are not the participants of the changing era, but the keepers of the development era.</p>
<p>During hundreds of years, China has long been certain of the social desolation, we only pay attention to the education of books, but lack of ideological education to students. Chinese people give children the idea of “mind your own business” and “don’t trust others easily”. So as the example in the first paragraph says, people don’t want to help the elders up when they see, because they afraid that they will cheat them in turn.</p>
<p>At this point, the effect of social desolation is getting bigger and bigger, generation Z are growing up under the pressure of society while being silent. In order to reduce social silence, we can start with the three factors mentioned above: growing up experience social circumstances and education. To help our offspring grow up more “slowly” and loving.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Social/">Social</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Social/" rel="tag">Social</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/07/Asians-Are-Not-A-Virus-Racism-Is/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Asians Are Not A Virus, Racism Is</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
