<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>china&#39;s housing crisis: inequality reflected in real estate | China Hands</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="EconomyHousingCrisis" />
  
  
  
  
  <meta name="description" content="Millions of young Chinese citizens can’t afford to buy or rent decent homes, while others own multiple houses, some still with the lingering scent of paint and adhesives that come from never having b">
<meta property="og:type" content="article">
<meta property="og:title" content="China&#39;s Housing Crisis: Inequality Reflected in Real Estate">
<meta property="og:url" content="https://chinahandsclub.github.io/2021/12/15/China-s-Housing-Crisis-Inequality-Reflected-in-Real-Estate/index.html">
<meta property="og:site_name" content="China Hands">
<meta property="og:description" content="Millions of young Chinese citizens can’t afford to buy or rent decent homes, while others own multiple houses, some still with the lingering scent of paint and adhesives that come from never having b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chinahandsclub.github.io/2021/12/15/China-s-Housing-Crisis-Inequality-Reflected-in-Real-Estate/1.png">
<meta property="article:published_time" content="2021-12-15T06:26:44.000Z">
<meta property="article:modified_time" content="2022-10-31T14:24:33.801Z">
<meta property="article:author" content="China Hands Club">
<meta property="article:tag" content="Economy">
<meta property="article:tag" content="Housing">
<meta property="article:tag" content="Crisis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chinahandsclub.github.io/2021/12/15/China-s-Housing-Crisis-Inequality-Reflected-in-Real-Estate/1.png">
  
    <link rel="alternate" href="/atom.xml" title="China Hands" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 6.3.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="China Hands" rel="home"> China Hands </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-China-s-Housing-Crisis-Inequality-Reflected-in-Real-Estate" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      China&#39;s Housing Crisis: Inequality Reflected in Real Estate
    </h1>
  

      </header>
    
    <div class="article-meta">
      Charlie Cheng
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/./2021/12/15/China-s-Housing-Crisis-Inequality-Reflected-in-Real-Estate/1.png"></p>
<p>Millions of young Chinese citizens can’t afford to buy or rent decent homes, while others own multiple houses, some still with the lingering scent of paint and adhesives that come from never having been lived in. For the ever-increasing numbers of migrants flooding into urban areas, there is a pronounced lack of affordable housing. At the same time, more than 20 percent of urban families own multiple homes. Upper-middle class Chinese are set on purchasing property, seeing it as a lucrative investment instead of a home to be lived in. This disparity in home ownership is exacerbating income inequality and perpetuating a cycle that is making real estate increasingly unaffordable for migrant Chinese workers and young Chinese stepping into the job market.</p>
<p>Until recent years, there has been a limited range of options for Chinese investors. As such, after its privatization in 1997, the property market became one of the only economically viable options for wealthy Chinese to store their excess wealth. Given the volatility of other investment outlets such as the domestic stock market, property was considered a safer investment strategy as well. China’s strong economic performance has instilled the belief among most Chinese that property prices were only going to go up. Cultural and societal expectations have also served as factors that promoted multiple home ownership in China. Historically, a person’s social status and marriage eligibility depended on whether they owned a house. Likewise, parents would push their children to purchase a home to ensure that they would be well taken cared of when they retire. As such, the real estate sector was being used as a short-term tool to stimulate national economic growth, as well as to secure individual financial stability and generational wealth return.</p>
<p>However, present housing policies, coupled with the ever-growing fervor for real estate, could not be more detrimental to Chinese migrants. In particular, the hukou system, the national housing registration service, makes it virtually impossible for migrant workers to permanently settle in urban areas. Migrants without local hukous are unable to receive any of the education, housing, or welfare services that a local resident would normally receive. Furthermore, since the majority of migrants receive underpaid jobs that are undesirable to the local population, the chances that they would be able to afford a house amidst the present zeal for home ownership are unimaginably slim. Thus, the resultant inequities in income between house owners and non-owners grow ever wider. “Property is the single most important source of financial risks and wealth inequality in China,” remarked Larry Hu, head of China economics at Macquarie Securities Ltd.</p>
<p>In response, the Chinese government has ramped up penalties for breaching regulations related to project development and home sales, as well as for rental services. As stated by China’s Vice Premier Han Zheng, “housing is for living in and not for speculation”. Municipal bureaucrats are being held increasingly accountable for misconducts, especially those in metropolitan cities that lack sufficient price regulations and thus experience rapid price spikes. Developers that operate on delayed deliveries of pre-sold homes are being held in the line of fire as fines for such conduct were considerably increased.</p>
<p>However, the Chinese government needs to maintain a balance between economic growth and reduced inequality. As of 2020, the real estate sector accounted for 15 percent of China’s economy. Increased restrictions on real estate could substantially impede China’s present economic progression. Not only that, placing regulations on the housing sector could have unintended consequences for the banking sector as well. In 2020, bank loans to the real estate sector accounted for roughly 29 percent of the nation’s total lending, more than any other industry. A simple property tax could set China back billions in loans to the real estate sector, throwing capital markets into turmoil.</p>
<p>Even in the face of economic barriers to price regulation of the real estate sector, the Chinese government is determined to crack down on housing to avoid further  inequity. After weighing the potential economic backlash, the national government is still resolute on ensuring social stability, as seen in its decision to increase penalties for companies defaulting on debt repayments, despite the sinking shares for some of the country’s largest developers. Alicia Garcia Herrero, chief economist at Asia Pacific, predicts that property taxes and mortgage costs will drastically increase in the near future, particularly for those who own multiple homes. Larger numbers of people are also being made aware of the issue. Commentary from state-owned media such as Xinhua have urged governments across the nation to prioritize keeping home prices at a reasonable level.</p>
<p>Property sits at the root of not only economic, but all social and political issues as well. With the renewal of housing policies, houses will cease to be investments made by the wealthy to further their financial assets. Instead, they can truly become homes for those meant to live in them.</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Economy/">Economy</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Crisis/" rel="tag">Crisis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economy/" rel="tag">Economy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Housing/" rel="tag">Housing</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/31/MYTHOLOGIZED-MYTHOLOGIES-THE-CONTRADICTORY-ACCOUNTS-OF-WA-HEADHUNTING/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MYTHOLOGIZED MYTHOLOGIES: THE CONTRADICTORY ACCOUNTS OF WA HEADHUNTING
        
      </div>
    </a>
  
  
    <a href="/2021/10/31/Feminine-Space-the-covert-flower-in-traditional-Chinese-painting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Feminine Space - the covert flower in traditional Chinese painting</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 China Hands All Rights Reserved.
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
